('Afghanistan', '\t', 114.0)	
('Albania', '\t', 18.0)	
('Algeria', '\t', 876.0)	
('Andorra', '\t', 1.0)	
('Angola', '\t', 362.0)	
('Antigua and Barbuda', '\t', 1.0)	
('Argentina', '\t', 782.0)	
('Armenia', '\t', 9.0)	
('Australia', '\t', 60.0)	
('Austria', '\t', 96.0)	
('Azerbaijan', '\t', 31.0)	
('Bahamas', '\t', 3.0)	
('Bahrain', '\t', 28.0)	
('Bangladesh', '\t', 548.0)	
('Barbados', '\t', 3.0)	
('Belarus', '\t', 1.0)	
('Belgium', '\t', 123.0)	
('Belize', '\t', 6.0)	
('Benin', '\t', 7.0)	
('Bolivia', '\t', 305.0)	
('Bosnia-Herzegovina', '\t', 80.0)	
('Botswana', '\t', 10.0)	
('Brazil', '\t', 211.0)	
('Brunei', '\t', 6.0)	
('Bulgaria', '\t', 30.0)	
('Burkina Faso', '\t', 3.0)	
('Burundi', '\t', 155.0)	
('Cambodia', '\t', 215.0)	
('Cameroon', '\t', 18.0)	
('Canada', '\t', 35.0)	
('Central African Republic', '\t', 9.0)	
('Chad', '\t', 15.0)	
('Chile', '\t', 2262.0)	
('China', '\t', 108.0)	
('Colombia', '\t', 5543.0)	
('Comoros', '\t', 3.0)	
('Costa Rica', '\t', 65.0)	
('Croatia', '\t', 40.0)	
('Cuba', '\t', 18.0)	
('Cyprus', '\t', 105.0)	
('Czech Republic', '\t', 8.0)	
('Czechoslovakia', '\t', 10.0)	
('Denmark', '\t', 32.0)	
('Djibouti', '\t', 17.0)	
('Dominica', '\t', 2.0)	
('Dominican Republic', '\t', 77.0)	
('East Germany (GDR)', '\t', 38.0)	
('Ecuador', '\t', 183.0)	
('Egypt', '\t', 455.0)	
('El Salvador', '\t', 5317.0)	
('Equatorial Guinea', '\t', 1.0)	
('Eritrea', '\t', 3.0)	
('Estonia', '\t', 11.0)	
('Ethiopia', '\t', 87.0)	
('Falkland Islands', '\t', 1.0)	
('Fiji', '\t', 9.0)	
('Finland', '\t', 4.0)	
('France', '\t', 2180.0)	
('French Guiana', '\t', 6.0)	
('French Polynesia', '\t', 3.0)	
('Gabon', '\t', 3.0)	
('Gambia', '\t', 2.0)	
('Georgia', '\t', 81.0)	
('Germany', '\t', 505.0)	
('Ghana', '\t', 16.0)	
('Greece', '\t', 649.0)	
('Grenada', '\t', 5.0)	
('Guadeloupe', '\t', 56.0)	
('Guatemala', '\t', 2008.0)	
('Guinea', '\t', 7.0)	
('Guyana', '\t', 14.0)	
('Haiti', '\t', 171.0)	
('Honduras', '\t', 301.0)	
('Hong Kong', '\t', 20.0)	
('Hungary', '\t', 30.0)	
('Iceland', '\t', 2.0)	
('India', '\t', 2739.0)	
('Indonesia', '\t', 138.0)	
('Iran', '\t', 517.0)	
('Iraq', '\t', 128.0)	
('Ireland', '\t', 132.0)	
('Israel', '\t', 974.0)	
('Italy', '\t', 1421.0)	
('Ivory Coast', '\t', 14.0)	
('Jamaica', '\t', 27.0)	
('Japan', '\t', 348.0)	
('Jordan', '\t', 68.0)	
('Kazakhstan', '\t', 7.0)	
('Kenya', '\t', 60.0)	
('Kuwait', '\t', 62.0)	
('Kyrgyzstan', '\t', 5.0)	
('Laos', '\t', 8.0)	
('Latvia', '\t', 6.0)	
('Lebanon', '\t', 1776.0)	
('Lesotho', '\t', 26.0)	
('Liberia', '\t', 19.0)	
('Libya', '\t', 14.0)	
('Lithuania', '\t', 8.0)	
('Luxembourg', '\t', 16.0)	
('Macau', '\t', 19.0)	
('Macedonia', '\t', 2.0)	
('Madagascar', '\t', 13.0)	
('Malawi', '\t', 3.0)	
('Malaysia', '\t', 37.0)	
('Maldives', '\t', 1.0)	
('Mali', '\t', 33.0)	
('Malta', '\t', 16.0)	
('Martinique', '\t', 12.0)	
('Mauritania', '\t', 5.0)	
('Mauritius', '\t', 2.0)	
('Mexico', '\t', 332.0)	
('Moldova', '\t', 15.0)	
('Morocco', '\t', 23.0)	
('Mozambique', '\t', 219.0)	
('Myanmar', '\t', 188.0)	
('Namibia', '\t', 123.0)	
('Nepal', '\t', 32.0)	
('Netherlands', '\t', 105.0)	
('New Caledonia', '\t', 31.0)	
('New Hebrides', '\t', 1.0)	
('New Zealand', '\t', 9.0)	
('Nicaragua', '\t', 1952.0)	
('Niger', '\t', 35.0)	
('Nigeria', '\t', 49.0)	
('North Korea', '\t', 1.0)	
('North Yemen', '\t', 6.0)	
('Norway', '\t', 11.0)	
('Pakistan', '\t', 1593.0)	
('Panama', '\t', 119.0)	
('Papua New Guinea', '\t', 78.0)	
('Paraguay', '\t', 27.0)	
("People's Republic of the Congo", '\t', 4.0)	
('Peru', '\t', 5986.0)	
('Philippines', '\t', 1908.0)	
('Poland', '\t', 30.0)	
('Portugal', '\t', 138.0)	
('Qatar', '\t', 3.0)	
('Republic of the Congo', '\t', 11.0)	
('Rhodesia', '\t', 83.0)	
('Romania', '\t', 5.0)	
('Russia', '\t', 199.0)	
('Rwanda', '\t', 102.0)	
('Saudi Arabia', '\t', 19.0)	
('Senegal', '\t', 45.0)	
('Seychelles', '\t', 2.0)	
('Sierra Leone', '\t', 55.0)	
('Singapore', '\t', 7.0)	
('Slovak Republic', '\t', 12.0)	
('Slovenia', '\t', 4.0)	
('Somalia', '\t', 150.0)	
('South Africa', '\t', 1853.0)	
('South Korea', '\t', 33.0)	
('South Vietnam', '\t', 1.0)	
('South Yemen', '\t', 2.0)	
('Soviet Union', '\t', 78.0)	
('Spain', '\t', 2722.0)	
('Sri Lanka', '\t', 2053.0)	
('St. Kitts and Nevis', '\t', 2.0)	
('Sudan', '\t', 69.0)	
('Suriname', '\t', 65.0)	
('Swaziland', '\t', 9.0)	
('Sweden', '\t', 43.0)	
('Switzerland', '\t', 91.0)	
('Syria', '\t', 145.0)	
('Taiwan', '\t', 39.0)	
('Tajikistan', '\t', 121.0)	
('Tanzania', '\t', 6.0)	
('Thailand', '\t', 208.0)	
('Togo', '\t', 47.0)	
('Trinidad and Tobago', '\t', 15.0)	
('Tunisia', '\t', 12.0)	
('Turkey', '\t', 2326.0)	
('Uganda', '\t', 156.0)	
('Ukraine', '\t', 19.0)	
('United Arab Emirates', '\t', 17.0)	
('United Kingdom', '\t', 3985.0)	
('United States', '\t', 2211.0)	
('Uruguay', '\t', 80.0)	
('Uzbekistan', '\t', 3.0)	
('Vanuatu', '\t', 2.0)	
('Vatican City', '\t', 1.0)	
('Venezuela', '\t', 202.0)	
('Vietnam', '\t', 5.0)	
('Wallis and Futuna', '\t', 1.0)	
('West Bank and Gaza Strip', '\t', 911.0)	
('West Germany (FRG)', '\t', 540.0)	
('Western Sahara', '\t', 4.0)	
('Yemen', '\t', 73.0)	
('Yugoslavia', '\t', 69.0)	
('Zaire', '\t', 50.0)	
('Zambia', '\t', 44.0)	
('Zimbabwe', '\t', 72.0)	