('"Aghwar ""Fire War"" Group"', '\t', 1.0)	
('"Senki (""Battle Flag"")"', '\t', 8.0)	
('"Sympathizers of ""Iranian People\'s Zeda\'i"""', '\t', 1.0)	
('1 May', '\t', 10.0)	
('14th of December Command', '\t', 3.0)	
('15th of September Liberation Legion', '\t', 1.0)	
('16 January Organization for the Liberation of Tripoli', '\t', 24.0)	
('19th of July Christian Resistance Brigade', '\t', 1.0)	
('1st of May Group', '\t', 4.0)	
('2 April Group', '\t', 6.0)	
('20 December Movement (M-20)', '\t', 16.0)	
('22 May 1948', '\t', 1.0)	
('23rd of September Communist League', '\t', 44.0)	
('28 February Armed Group', '\t', 1.0)	
('28 May Armenian Organization', '\t', 2.0)	
('28th of December Group', '\t', 2.0)	
('2nd of June Movement', '\t', 14.0)	
("31 January People's Front (FP-31)", '\t', 17.0)	
('4 August National Organization', '\t', 2.0)	
('7 April Libyan Organization', '\t', 3.0)	
('9 February', '\t', 21.0)	
("9 May People's Liberation Force", '\t', 4.0)	
('A Resistance Group', '\t', 1.0)	
('AFB', '\t', 1.0)	
('AGEL', '\t', 1.0)	
('ATALA', '\t', 1.0)	
('Abd al-Krim Commandos', '\t', 2.0)	
('Abkhazian Separatists', '\t', 3.0)	
('Abkhazian guerrillas', '\t', 1.0)	
('Abstentionist Brigades', '\t', 2.0)	
('Abu Hassan', '\t', 1.0)	
('Abu Musa Group', '\t', 1.0)	
('Abu Nidal Organization (ANO)', '\t', 50.0)	
('Abu Sayyaf Group (ASG)', '\t', 23.0)	
('Achwan-I-Mushbani', '\t', 1.0)	
('Actiefront Nationalistisch Nederland', '\t', 2.0)	
('Action Directe', '\t', 55.0)	
('Action Front Nationalist Librium', '\t', 1.0)	
('Action Front for the Liberation of the Baltic Countries', '\t', 2.0)	
('Action Group for Communism', '\t', 1.0)	
('Action Group for the Destruction of the Police State', '\t', 1.0)	
('Action Squad', '\t', 1.0)	
('Action Struggle Against the World', '\t', 1.0)	
('Active Espirit de Corps of the Argentina Army', '\t', 1.0)	
('Afar rebels', '\t', 1.0)	
('Afghan Guerrillas', '\t', 8.0)	
('Afghan Merceneries', '\t', 1.0)	
('Afghan Mujahideen', '\t', 7.0)	
('Afghan Rebels', '\t', 3.0)	
('Afghan War Veterans', '\t', 1.0)	
('Afghans', '\t', 3.0)	
('African National Congress (South Africa)', '\t', 607.0)	
('African-American extremists', '\t', 1.0)	
('Afridi Tribe', '\t', 1.0)	
('Afrikaner Resistance Movement (AWB)', '\t', 6.0)	
('Agudat Israel Party', '\t', 1.0)	
('Ahmad Alawi al Muqbili', '\t', 1.0)	
('Ahmad Jibril', '\t', 1.0)	
('Aidid Militia', '\t', 1.0)	
('Air and Azawak Liberation Front', '\t', 3.0)	
('Airport Protesters', '\t', 2.0)	
('Akali Dal Party', '\t', 2.0)	
('Al-Adl Wal Ihsane', '\t', 5.0)	
('Al-Aqsa-Group', '\t', 1.0)	
('Al-Borkan Liberation Organization', '\t', 2.0)	
("Al-Da'wah Party", '\t', 1.0)	
('Al-Faran', '\t', 2.0)	
('Al-Faruo Battalion', '\t', 4.0)	
('Al-Fatah', '\t', 28.0)	
("Al-Gama'at al-Islamiyya (IG)", '\t', 247.0)	
('Al-Hadid', '\t', 2.0)	
('Al-Ittihaad al-Islami (AIAI)', '\t', 2.0)	
('Al-Jehad', '\t', 3.0)	
('Al-Marabitun Revolutionary Committee', '\t', 1.0)	
('Al-Masni Tribe', '\t', 1.0)	
('Al-Qaida', '\t', 2.0)	
("Al-Sa'iqa", '\t', 2.0)	
('Al-Sadr Brigades', '\t', 3.0)	
('Al-Toaiman Tribesmen', '\t', 1.0)	
('Al-Umar Mujahideen', '\t', 7.0)	
('Al-Zulfikar', '\t', 8.0)	
('Albanian Separatists', '\t', 1.0)	
('Albanian exiles', '\t', 1.0)	
('Albanian extremists', '\t', 3.0)	
('Albatros Commando', '\t', 1.0)	
('Alejo Calatayu', '\t', 2.0)	
('Alex Boncayao Brigade (ABB)', '\t', 7.0)	
('Alexander Villalon (YADO)', '\t', 1.0)	
('Alfa 83', '\t', 1.0)	
('Alfaro Vive', '\t', 27.0)	
('Algeisk Wolves', '\t', 3.0)	
('Algerian Moslem Fundamentalists', '\t', 1.0)	
('Algerian Mujahideen for Muslims', '\t', 1.0)	
("All Burma Students' Democratic Front (ABSDF)", '\t', 1.0)	
('All India Anna Dravida Munetra Kazgan Party', '\t', 2.0)	
('All India Sikh Students Federation (AISSF)', '\t', 5.0)	
('All Karanataka Youth Council', '\t', 1.0)	
('All Nepal Free Nationalist Students Union', '\t', 1.0)	
('All Tripura Tiger Force (ATTF)', '\t', 6.0)	
('All for the Fatherland Movement', '\t', 1.0)	
('All-Party Students Union', '\t', 1.0)	
("Allah's Tigers", '\t', 2.0)	
('Allende Lives Commando', '\t', 1.0)	
('Alliance of Revolutionary Cuban Organizations', '\t', 1.0)	
('Allied Democratic Forces (ADF)', '\t', 1.0)	
('Alpha-66 (Cuban counterrevolutionary)', '\t', 1.0)	
('Amal', '\t', 24.0)	
('Amazonas Liberation Front', '\t', 1.0)	
('America Battalion', '\t', 6.0)	
('American Anticommunist Association (AAA)', '\t', 1.0)	
('American Indian Movement', '\t', 6.0)	
("American Servicemen's Union (ASU)", '\t', 3.0)	
('Americans for Justice', '\t', 2.0)	
('Americans for a Competent Federal Judicial System', '\t', 5.0)	
('Amhara tribal group', '\t', 1.0)	
('Ana Maria Martinly August 22 Brigade', '\t', 1.0)	
('Ananda Marga', '\t', 2.0)	
('Anarchio Scene', '\t', 1.0)	
('Anarchist Solidarity', '\t', 2.0)	
('Anarchists', '\t', 24.0)	
('Angels', '\t', 1.0)	
('Angola Rebels', '\t', 1.0)	
('Angolan Defense Force', '\t', 1.0)	
('Angry Brigade', '\t', 2.0)	
('Animal Defense League', '\t', 1.0)	
('Animal Liberation Front (ALF)', '\t', 42.0)	
('Animal Rights Militia', '\t', 2.0)	
('Animal Rights extremists', '\t', 8.0)	
('Anonima Sequestri', '\t', 1.0)	
('Ansar Allah', '\t', 1.0)	
('Anti - Election Demonstrators', '\t', 1.0)	
('Anti Kurdish Workers Party Iraq nationals', '\t', 1.0)	
('Anti Shah of Iran', '\t', 1.0)	
('Anti-AF', '\t', 1.0)	
('Anti-Abortion extremists', '\t', 165.0)	
('Anti-American Arab Liberation Front', '\t', 1.0)	
('Anti-Apartheid guerrillas', '\t', 1.0)	
('Anti-Armenian Organization', '\t', 2.0)	
('Anti-Authority Group (Greece)', '\t', 10.0)	
('Anti-Bhutto demonstrators', '\t', 1.0)	
('Anti-Capitalist Brigades', '\t', 1.0)	
('Anti-Capitalist Commando', '\t', 1.0)	
('Anti-Castro Command', '\t', 3.0)	
('Anti-Castro Group', '\t', 3.0)	
('Anti-Chon radical elements', '\t', 1.0)	
('Anti-Communist Action Alliance', '\t', 1.0)	
('Anti-Communist Commando of the South', '\t', 4.0)	
('Anti-Communist Patriotic Front', '\t', 2.0)	
('Anti-Communist Viets Organization', '\t', 1.0)	
('Anti-Communist Vigilante Group', '\t', 4.0)	
('Anti-Communist Vigilante Patrol', '\t', 1.0)	
('Anti-Communist extremists', '\t', 2.0)	
('Anti-Environmentalists', '\t', 2.0)	
('Anti-Establishment Nucleus', '\t', 2.0)	
('Anti-Fascist Action', '\t', 1.0)	
('Anti-Fascist Territorial Group', '\t', 2.0)	
('Anti-Government Demonstrators', '\t', 7.0)	
('Anti-Government Group', '\t', 23.0)	
('Anti-Government Guerrillas', '\t', 8.0)	
('Anti-Government extremists', '\t', 8.0)	
('Anti-Immigrant extremists', '\t', 3.0)	
('Anti-Imperialist Cell (AIZ)', '\t', 3.0)	
('Anti-Imperialist Fighters for a Free Palestine', '\t', 1.0)	
('Anti-Imperialist International Brigades', '\t', 4.0)	
('Anti-Imperialist Patriotic Union', '\t', 1.0)	
('Anti-Imperialist Students Council', '\t', 1.0)	
('Anti-Imperialistic Communist Revolutionaries', '\t', 2.0)	
('Anti-Iran Government Exiles', '\t', 10.0)	
('Anti-Israeli extremists', '\t', 1.0)	
('Anti-Kurdish Turks', '\t', 2.0)	
('Anti-Marxist Commando', '\t', 1.0)	
('Anti-Monarchists', '\t', 7.0)	
('Anti-Muslim extremists', '\t', 1.0)	
('Anti-Narita Extremists', '\t', 2.0)	
('Anti-Nuclear Society for a Silent Counter-Offensive (ANGST)', '\t', 1.0)	
('Anti-Nuclear extremists', '\t', 14.0)	
('Anti-Revolutionary Agents', '\t', 3.0)	
('Anti-Semitic extremists', '\t', 3.0)	
('Anti-Socials', '\t', 2.0)	
('Anti-Soviet protest group', '\t', 1.0)	
('Anti-Technology extremists', '\t', 14.0)	
('Anti-Terrorism ETA (ATE)', '\t', 8.0)	
('Anti-Terrorist Liberation Group (GAL)', '\t', 20.0)	
('Anti-United States extremists', '\t', 1.0)	
('Anti-Zionist Commandos', '\t', 3.0)	
('Anti-feminist extremists', '\t', 1.0)	
('Anti-government rioters', '\t', 1.0)	
('Anti-govt student groups', '\t', 1.0)	
('Antonia Martinez Student Commandos (AMSC)', '\t', 1.0)	
('Antonio', '\t', 1.0)	
('Anya-Nya II Militia', '\t', 1.0)	
('April 6th Liberation Movement', '\t', 31.0)	
('Arab Commando Cells', '\t', 1.0)	
('Arab Communist Organization', '\t', 10.0)	
('Arab Democratic Party', '\t', 4.0)	
('Arab Liberation Army', '\t', 1.0)	
('Arab Liberation Front (ALF)', '\t', 4.0)	
('Arab Revenge Organization', '\t', 1.0)	
('Arab Revolution/Liberation Vanguard Organization', '\t', 6.0)	
('Arab Revolutionary Army', '\t', 8.0)	
('Arab Revolutionary Cells', '\t', 3.0)	
('Arab Revolutionary Front', '\t', 1.0)	
('Arab Separatists', '\t', 23.0)	
('Arab Socialist Baath Party', '\t', 2.0)	
('Arab Socialist Union Members', '\t', 1.0)	
('Arab Steadfastness Front', '\t', 1.0)	
('Arab Struggle', '\t', 1.0)	
('Arab Unionist Nationalist Organization', '\t', 1.0)	
('Arab Youth Group (Militant)', '\t', 1.0)	
('Arabian Peninsula Freemen', '\t', 1.0)	
('Arabs', '\t', 16.0)	
('Arakan Rohingy Islamic Front', '\t', 1.0)	
('Argentina Libre (Free Argentina)', '\t', 1.0)	
('Argentine Anticommunist Alliance (AAA)', '\t', 19.0)	
('Argentine Liberation Front (FAL)', '\t', 7.0)	
('Argentine National Organization Movement (MANO)', '\t', 2.0)	
('Argentine Youths for Sovereignty', '\t', 1.0)	
('Aristide supporters', '\t', 4.0)	
('Armed Action Force (FADA)', '\t', 1.0)	
('Armed Anti-Imperialist Movement', '\t', 1.0)	
('Armed Brigades', '\t', 1.0)	
('Armed Commandos for Liberation', '\t', 1.0)	
('Armed Commandos in the Fighting Army of Mario Zichieri', '\t', 2.0)	
('Armed Commandos of Liberation', '\t', 13.0)	
('Armed Commandos of Student Self Defense', '\t', 1.0)	
('Armed Communist Commando', '\t', 1.0)	
('Armed Communist Formations', '\t', 5.0)	
('Armed Communist Front', '\t', 1.0)	
('Armed Communist Nucleus', '\t', 4.0)	
('Armed Communist Struggle', '\t', 3.0)	
('Armed Falange', '\t', 6.0)	
('Armed Fight for Communism', '\t', 4.0)	
('Armed Fight for Workers Power', '\t', 1.0)	
('Armed Fighting Nucleus For Communism', '\t', 1.0)	
('Armed Forces for Liberation of East Timor (FALINTIL)', '\t', 1.0)	
('Armed Forces for a Federal Republic (FARF)', '\t', 1.0)	
('Armed Forces of National Liberation- Venezuela (FALN)', '\t', 4.0)	
('Armed Forces of National Resistance (FARN)', '\t', 39.0)	
('Armed Forces of Popular Resistance (FARP)', '\t', 3.0)	
('Armed Gold Miners', '\t', 1.0)	
('Armed Group for the Liberation of Guadeloupe (GLAG)', '\t', 6.0)	
('Armed Groups for Communism', '\t', 1.0)	
('Armed Groups of Organised Proletariat', '\t', 1.0)	
('Armed Islamic Group (GIA)', '\t', 114.0)	
('Armed Islamic Movement', '\t', 1.0)	
('Armed Nuclei for Communism', '\t', 2.0)	
('Armed Nuclei for Territorial Counterpower', '\t', 3.0)	
('Armed Nucleus for Popular Autonomy', '\t', 6.0)	
('Armed Nucleus of Communist Workers', '\t', 1.0)	
('Armed People', '\t', 19.0)	
("Armed People's Units", '\t', 1.0)	
('Armed Proletarian Formations', '\t', 1.0)	
('Armed Proletarian Group', '\t', 1.0)	
('Armed Proletarian Groups for Communism', '\t', 4.0)	
('Armed Proletarian Nuclei (NAP)', '\t', 30.0)	
('Armed Proletarian Patrols', '\t', 1.0)	
('Armed Proletarian Power', '\t', 6.0)	
('Armed Proletarian Squads', '\t', 6.0)	
('Armed Proletariat Fighting Squad', '\t', 1.0)	
('Armed Radical Groups for Communism', '\t', 1.0)	
('Armed Revolutionary Groups', '\t', 1.0)	
('Armed Revolutionary Independence Movement (MIRA)', '\t', 30.0)	
('Armed Revolutionary Nuclei (NAR)', '\t', 20.0)	
('Armed Squads for Communism', '\t', 3.0)	
('Armed Struggle Cells', '\t', 1.0)	
('Armed Struggle Organization', '\t', 1.0)	
('Armed Struggle for Communism', '\t', 4.0)	
('Armed Struggle for Proletarian Power', '\t', 1.0)	
('Armed Subversives', '\t', 1.0)	
('Armed Womens Nuclei', '\t', 1.0)	
('Armed Workers Nuclei', '\t', 1.0)	
('Armed Workers Squads', '\t', 4.0)	
('Armenian Group', '\t', 5.0)	
('Armenian Guerrillas', '\t', 9.0)	
('Armenian Organization for Armed Struggle', '\t', 1.0)	
('Armenian Red Army', '\t', 1.0)	
('Armenian Revolutionary Army', '\t', 1.0)	
('Armenian Secret Army for the Liberation of Armenia', '\t', 185.0)	
('Armenian extremists', '\t', 2.0)	
('Armenian militants', '\t', 4.0)	
('Armenian nationalists', '\t', 3.0)	
('Armenian paramilitary group', '\t', 1.0)	
('Armenians', '\t', 7.0)	
('Army for Freeing Scotland', '\t', 3.0)	
('Army of God', '\t', 20.0)	
('Arnoldo Camu Command', '\t', 1.0)	
('Arsonists', '\t', 1.0)	
('Artigas Guard Commando', '\t', 1.0)	
('Artigas-Giachino Command', '\t', 1.0)	
('Arya', '\t', 2.0)	
('Aryan Brotherhood', '\t', 2.0)	
('Aryan Nation', '\t', 5.0)	
('Aryan Republican Army', '\t', 16.0)	
('Asbat al-Ansar', '\t', 1.0)	
('Ashuar Tribe', '\t', 1.0)	
('Association for the Enhancement of the Justice of the Great Japan', '\t', 1.0)	
('Association of Demobilized Armed Forces', '\t', 3.0)	
('Association of Students and Pupils in Mali (AEEM)', '\t', 1.0)	
('Asylum Seekers', '\t', 1.0)	
('Attaches', '\t', 1.0)	
('Aum Shinri Kyo', '\t', 8.0)	
('Autonomen', '\t', 2.0)	
('Autonomous Anarchist Groups', '\t', 1.0)	
('Autonomous Anti-Capitalist Commandos (CAA)', '\t', 10.0)	
('Autonomous Group for Armed Action', '\t', 1.0)	
('Autonomous Groups', '\t', 1.0)	
('Autonomous Intervention Collective Against the Zionist Presence in France', '\t', 1.0)	
('Autonomous Manuel Rodriguez Patriotic Front', '\t', 3.0)	
('Autonomous Resistance', '\t', 3.0)	
('Autonomous Revolutionary Brigade', '\t', 1.0)	
('Autonomous Students', '\t', 1.0)	
('Autonomy (Greece)', '\t', 1.0)	
('Autonomy (Italy)', '\t', 11.0)	
('Autonomy Front', '\t', 2.0)	
('Autonomy-Seeking Arabs', '\t', 3.0)	
('Avenge the Arab Nation', '\t', 1.0)	
('Avengers of Peiper Group', '\t', 1.0)	
('Awami League', '\t', 17.0)	
('Azadejan (Liberation)', '\t', 1.0)	
("Azania People's Organization (AZAPO)", '\t', 5.0)	
('Azerbaijan Guerrillas', '\t', 8.0)	
('Azerbaijan Weapons Smugglers', '\t', 1.0)	
('BAY Bombers', '\t', 1.0)	
('BZers', '\t', 1.0)	
("Ba'adi (on my own behalf)", '\t', 1.0)	
('Baader-Meinhof Group', '\t', 56.0)	
('Babbar Khalsa International (BKI)', '\t', 9.0)	
('Bahujan Samaj Party', '\t', 2.0)	
('Bande des Rats (the rat pack) Ukranian Group', '\t', 1.0)	
('Bandits', '\t', 9.0)	
('Bangladesh Communist Party', '\t', 1.0)	
('Bangladesh National Socialist Party', '\t', 1.0)	
('Bangladesh Nationalist Party (BNP)', '\t', 30.0)	
('Bangladesh Road Transport Workers Federation', '\t', 2.0)	
('Bangladesh Sarbahara Party', '\t', 5.0)	
('Bani Hilal Tribe', '\t', 1.0)	
('Bani Nawaf tribe', '\t', 1.0)	
('Banya Tribe', '\t', 1.0)	
('Barzani Guerrillas', '\t', 1.0)	
("Basic People's Congresses", '\t', 1.0)	
('Basque Country Autonomous Self-Defense Group', '\t', 1.0)	
('Basque Fatherland and Freedom (ETA)', '\t', 1759.0)	
('Basque Justice', '\t', 1.0)	
('Basque Rectitudes', '\t', 6.0)	
('Basque Refugee Support Group', '\t', 1.0)	
('Basque Separatists', '\t', 6.0)	
('Basque extremists', '\t', 2.0)	
('Basque guerrillas', '\t', 2.0)	
('Basque terrorists', '\t', 4.0)	
('Bavarian Liberation Army', '\t', 3.0)	
('Baya Tribe', '\t', 1.0)	
('Bedouin tribesmen', '\t', 1.0)	
('Begumcans Cell', '\t', 1.0)	
('Beirut Martyrs Battalion', '\t', 7.0)	
('Beirut Martyrs Forces Organization', '\t', 2.0)	
('Beja Congress', '\t', 1.0)	
('Belarusian Liberation Army', '\t', 1.0)	
('Bharat Zinc Workers', '\t', 1.0)	
('Bharatiya Janata Party', '\t', 2.0)	
('Bhinderanwale Tiger Force of Khalistan (BTHK)', '\t', 9.0)	
("Bihar People's  Party (Hindu militants)", '\t', 1.0)	
('Black African Vigilantes', '\t', 1.0)	
('Black Afro Militant Movement', '\t', 4.0)	
('Black American Moslems', '\t', 2.0)	
('Black Berets', '\t', 3.0)	
('Black Brigade', '\t', 3.0)	
('Black Brigade (United States)', '\t', 1.0)	
('Black Cells', '\t', 2.0)	
('Black December', '\t', 2.0)	
('Black Flag (Bandera Negra)', '\t', 2.0)	
('Black Forest Command', '\t', 1.0)	
('Black Friday', '\t', 1.0)	
('Black Hand', '\t', 2.0)	
('Black Hand (Colombia)', '\t', 6.0)	
('Black Lebanon', '\t', 2.0)	
('Black Liberation Army', '\t', 36.0)	
('Black Liberation Force', '\t', 1.0)	
('Black Liberation Front', '\t', 3.0)	
('Black Malian Group', '\t', 1.0)	
('Black Mambas', '\t', 1.0)	
('Black March', '\t', 2.0)	
('Black Muslims', '\t', 6.0)	
('Black Nationalists', '\t', 92.0)	
('Black Order', '\t', 6.0)	
('Black Panther Group (Palestinian)', '\t', 17.0)	
('Black Panthers', '\t', 24.0)	
('Black Revolutionary Assault Team', '\t', 3.0)	
('Black September', '\t', 120.0)	
('Black September II', '\t', 9.0)	
('Black Tigers', '\t', 1.0)	
('Black War', '\t', 2.0)	
('Black Wednesday', '\t', 3.0)	
('Black extremists', '\t', 3.0)	
('Bloque Anti-Guerrillero de Oriente (BAGO)', '\t', 1.0)	
('Blue Archer Group', '\t', 1.0)	
('Bodo Liberation Tigers (BLT)', '\t', 1.0)	
('Bodo Militants', '\t', 86.0)	
('Bodyguards of Muslim Warlord Governor Tupay Loong', '\t', 1.0)	
('Boer Republikeinse Leer', '\t', 1.0)	
('Boer Sentries', '\t', 1.0)	
('Boere Aanvals Troepe (BAT)', '\t', 3.0)	
('Bolivarian Army of Liberation', '\t', 1.0)	
('Bolivian Luminous Path', '\t', 2.0)	
('Bolivian Socialist Falange', '\t', 8.0)	
('Boricua Revolutionary Front', '\t', 1.0)	
('Bosnian Croats', '\t', 1.0)	
('Bosnian Serbs', '\t', 2.0)	
('Bosnian refugee', '\t', 1.0)	
('Bougainville Revolutionary Army (BRA)', '\t', 27.0)	
('Boz-Ok (Grey Arrow)', '\t', 1.0)	
('Brazilian Anti-Communist Alliance (AAB)', '\t', 4.0)	
('Brazilian Democratic Mobilization Party (PMBD)', '\t', 1.0)	
('Breton Liberation Front (FLB)', '\t', 25.0)	
('Breton Separatists', '\t', 6.0)	
('Breton Terrorist', '\t', 1.0)	
('Brigadas Rojas', '\t', 1.0)	
('Broad Commando of National Liberation', '\t', 1.0)	
('Broad Front', '\t', 1.0)	
('Brother Julian', '\t', 1.0)	
('Brunswijk Jungle Commando', '\t', 41.0)	
('Buddhist Monks', '\t', 31.0)	
('Budget for the Popular Prep or Death', '\t', 1.0)	
('Burma Communist Party', '\t', 2.0)	
('Burmese Minority Group Pirates', '\t', 1.0)	
('Burmese refugees', '\t', 1.0)	
('Cali Narcotics Cartel', '\t', 2.0)	
('Cambodian Gunmen', '\t', 1.0)	
('Cambodian National Front for National Salvation', '\t', 1.0)	
("Cambodian People's Party (CPP)", '\t', 1.0)	
('Cambodian guerrillas', '\t', 1.0)	
('Canary Islands Independence Movement', '\t', 34.0)	
('Caribbean Revolutionary Alliance (ARC)', '\t', 25.0)	
('Carlos Echeverria commando group', '\t', 2.0)	
('Carribbean Revolutionary Independence Army', '\t', 1.0)	
('Casamance Separatists', '\t', 1.0)	
('Catalan Liberation Front (FAC)', '\t', 26.0)	
('Catalan Militia', '\t', 1.0)	
('Catalan independence group', '\t', 1.0)	
('Catalonian Resistance', '\t', 1.0)	
('Catholic E. Timurese', '\t', 1.0)	
('Catholic Reaction Force', '\t', 1.0)	
('Cell for Internationalism', '\t', 1.0)	
('Cells for Solidarity Against Authority', '\t', 1.0)	
('Census Opponents', '\t', 1.0)	
('Central African National Liberation Movement', '\t', 1.0)	
('Central American Movement of Solidarity (MOSCA)', '\t', 2.0)	
('Central American Revolutionary Workers Party (PRTC)', '\t', 1.0)	
('Central University students', '\t', 1.0)	
('Charles Martel Group', '\t', 3.0)	
('Charlot Jacquelin Militant Front', '\t', 1.0)	
('Che Guevara Brigade', '\t', 14.0)	
('Chechen Lone Wolf Group', '\t', 2.0)	
('Chechen Rebels', '\t', 6.0)	
('Chicano Liberation Front', '\t', 31.0)	
('Chicano Radicals', '\t', 10.0)	
('Children of November', '\t', 1.0)	
('Chilean Anti-Communist Alliance (ACHA)', '\t', 6.0)	
('Chilean Committee of Support for the Peruvian Revolution', '\t', 1.0)	
('Chinese Illegal Immigrant', '\t', 1.0)	
('Chinese Mafia', '\t', 1.0)	
('Chinese Pirates', '\t', 1.0)	
('Chondaehyop (Radical Student Coalition)', '\t', 1.0)	
('Chonson Univ. students', '\t', 1.0)	
('Christ Chaos', '\t', 3.0)	
('Christian Group for the Respect for Life', '\t', 1.0)	
('Christian Liberation Army', '\t', 2.0)	
('Christian Palestinian group', '\t', 1.0)	
('Christian extremists', '\t', 4.0)	
('Chukakuha (Middle Core Faction)', '\t', 59.0)	
('Cinchoneros Popular Liberation Movement', '\t', 24.0)	
('Citizens Volunteer Force', '\t', 1.0)	
('Civic Guard', '\t', 1.0)	
('Civil Cooperation Bureau', '\t', 1.0)	
('Civil Servants and Unionists', '\t', 1.0)	
('Civil War Veterans', '\t', 1.0)	
('Civilians Seeking Revenge', '\t', 1.0)	
('Cleansing Hand (La Mano Que Limpia)', '\t', 1.0)	
('Cleansing Squad', '\t', 2.0)	
('Coalition of National Brigades', '\t', 1.0)	
('Coca Farmers', '\t', 5.0)	
('Colombia Without Guerrillas', '\t', 4.0)	
('Colombian Guerrillas', '\t', 15.0)	
('Colombian Revolution', '\t', 1.0)	
('Colombians', '\t', 1.0)	
('Columbia PM', '\t', 2.0)	
('Column 88', '\t', 4.0)	
('Comando Bautista B', '\t', 1.0)	
('Comando Independiente Revolucionario', '\t', 1.0)	
('Comando Vermelho (Red Command)', '\t', 1.0)	
('Combat Brigades', '\t', 1.0)	
('Combat Nucleus of Communist Unity', '\t', 1.0)	
('Combat Territory Groups', '\t', 2.0)	
('Combatant Communist Front', '\t', 1.0)	
('Combatant Nucleus for Communism', '\t', 1.0)	
('Combatent Communists', '\t', 1.0)	
('Comite Argentino de Lucha Anti-Imperialisto', '\t', 4.0)	
("Comite de Liberation et de Detournements d'Ordinateurs (Committee for the liberation and hijacking of computers)", '\t', 1.0)	
('Command for National Sovereignty', '\t', 1.0)	
('Commander Gonzalo Southern Group', '\t', 1.0)	
('Commando 15th October', '\t', 1.0)	
('Commando 27 September', '\t', 1.0)	
('Commando Adolph Hitler', '\t', 6.0)	
('Commando Delta', '\t', 2.0)	
('Commando Heinz Neumann', '\t', 1.0)	
('Commando Internacionalista Simon Bolivar', '\t', 1.0)	
('Commandos', '\t', 9.0)	
('Commandos Against Self Destruction of the Universe', '\t', 1.0)	
('Commandos for A Popular alternative', '\t', 4.0)	
('Commandos for the Defense of Western Civilization', '\t', 1.0)	
('Commandos of France', '\t', 3.0)	
('Committee for Direct Action Against War', '\t', 2.0)	
('Committee for a National Drive for Peace and Democracy', '\t', 1.0)	
('Committee for the Defense of Italian Workers in France', '\t', 1.0)	
('Committee for the Elimination of Killer Collaborators', '\t', 1.0)	
('Committee for the Safeguard of the Islamic Revolution', '\t', 1.0)	
('Committee of Coordination', '\t', 4.0)	
('Committee of Solidarity with Arab and Middle East Political Prisoners (CSPPA)', '\t', 10.0)	
('Committee of action against bull fights', '\t', 1.0)	
('Commune 1', '\t', 1.0)	
('Communist Anti-Imperialistic Revolutionaries', '\t', 1.0)	
('Communist Anti-Nuclear Front', '\t', 5.0)	
('Communist Armed Nucleus', '\t', 1.0)	
('Communist Attack Brigades', '\t', 1.0)	
('Communist Attack Units', '\t', 1.0)	
('Communist Brigade Dante Dimani', '\t', 1.0)	
('Communist Brigades', '\t', 1.0)	
('Communist Combat Unit', '\t', 2.0)	
('Communist Combattant Cells (CCC) (Belgium)', '\t', 21.0)	
('Communist Fighters Association', '\t', 1.0)	
('Communist Fighters Group', '\t', 1.0)	
('Communist Fighting Corunim- Maria Anna Maria', '\t', 1.0)	
('Communist Fighting Detachments', '\t', 1.0)	
('Communist Fighting Front', '\t', 1.0)	
('Communist Fighting Nuclei', '\t', 2.0)	
('Communist Fighting Unit', '\t', 11.0)	
('Communist Front for Counterpower', '\t', 2.0)	
('Communist Group of Proletarian Internationalism', '\t', 3.0)	
('Communist Guerilla Nuclei', '\t', 1.0)	
('Communist Hunters Command (CCC)', '\t', 3.0)	
('Communist Nuclear', '\t', 1.0)	
('Communist Nuclei of Counter Power', '\t', 1.0)	
('Communist Party of India', '\t', 1.0)	
('Communist Party of India- Marxist', '\t', 1.0)	
('Communist Party of Malaysia- Marxist-Leninist', '\t', 2.0)	
('Communist Party of Nepal- Maoist (CPN-M)', '\t', 1.0)	
('Communist Party of Thailand', '\t', 3.0)	
('Communist Patrols for Counter Power', '\t', 2.0)	
('Communist Progress', '\t', 2.0)	
('Communist Territorial Nuclei', '\t', 5.0)	
('Communist Territorial Unit', '\t', 1.0)	
('Communist Trade Union Workers', '\t', 1.0)	
("Communist Warrior's Union", '\t', 1.0)	
('Communists', '\t', 75.0)	
('Communists Fighting Imperialism and Armaments', '\t', 2.0)	
('Comrades Organized in Partisan Nuclei', '\t', 1.0)	
('Comrades in Arms', '\t', 1.0)	
('Comuneros', '\t', 1.0)	
('Concerned citizens', '\t', 1.0)	
('Condor', '\t', 2.0)	
('Condor Plan Criminals', '\t', 1.0)	
('Confederation of Iranian Students/National Union (CISNU)', '\t', 1.0)	
('Congolese Armed Patriotic Group', '\t', 1.0)	
('Congolese Liberation Party (PLC)', '\t', 1.0)	
('Congolese National Movement- Lumumba (MNCL)', '\t', 2.0)	
('Congress Party Activists', '\t', 3.0)	
('Congress of Kabardian People', '\t', 1.0)	
('Continental Revolutionary Army', '\t', 2.0)	
('Continuing Struggle', '\t', 1.0)	
('Continuity Irish Republican Army (CIRA)', '\t', 3.0)	
('Continuous Struggle', '\t', 1.0)	
('Contras', '\t', 92.0)	
('Coordination for Revolutionary Action (CAR)', '\t', 16.0)	
('Coordination of Anti-atomic Power Plant Saboteurs', '\t', 1.0)	
('Coordination of the United Revolutionary Organization (CORU)', '\t', 14.0)	
("Corsican Farmers' Front", '\t', 1.0)	
('Corsican National Liberation Front (FLNC)', '\t', 507.0)	
('Corsican National Liberation Front- Historic Channel', '\t', 124.0)	
('Corsican Nationalists', '\t', 7.0)	
('Corsican Revolutionary Brigade', '\t', 3.0)	
('Corsican Separatists', '\t', 62.0)	
("Costa Rican Peoples' Army (EPC)", '\t', 1.0)	
('Council for Popular Justice', '\t', 2.0)	
('Counter-revolutionaries', '\t', 23.0)	
('Counterrevolutionary Solidarity (SC)', '\t', 1.0)	
('Coup plotters', '\t', 2.0)	
('Crazy Brabant Killers', '\t', 1.0)	
('Croatian Freedom Fighters', '\t', 5.0)	
('Croatian Liberation Army', '\t', 1.0)	
('Croatian Militia', '\t', 1.0)	
('Croatian Nationalists', '\t', 35.0)	
('Croatian Revolutionary Cell-Bruno Busic Dept', '\t', 1.0)	
('Croatians', '\t', 2.0)	
('Cuban Action', '\t', 13.0)	
('Cuban C-4 Movement', '\t', 1.0)	
('Cuban Exiles', '\t', 21.0)	
('Cuban Secret Army', '\t', 1.0)	
('Cuban extremists', '\t', 1.0)	
('Cubans seeking escape from Cuba', '\t', 1.0)	
('Cuncolta Naziunalista', '\t', 1.0)	
('Cypriot', '\t', 1.0)	
("Cyprus Turkish People's Movement", '\t', 7.0)	
('Dacoits', '\t', 18.0)	
('Dainihon Yokuko Doshikai', '\t', 1.0)	
('Danish Neo-Nazi Group', '\t', 1.0)	
('Dark Harvest', '\t', 2.0)	
("David's Sword", '\t', 1.0)	
('Dawn Forces', '\t', 1.0)	
('Death Squad', '\t', 323.0)	
('Death Squad of Organization Zero (Organizacion Cero)', '\t', 1.0)	
('Death to Bazuqueros', '\t', 6.0)	
('Death to Drug Traffickers', '\t', 1.0)	
('Death to Kidnappers (MAS)', '\t', 18.0)	
('Death to Rustlers', '\t', 3.0)	
('Death to the Demobilized Militias', '\t', 1.0)	
('December 13 Independent Group', '\t', 3.0)	
('Defenders of the Fatherland', '\t', 2.0)	
('Delta Group', '\t', 3.0)	
('Democratic Front for Renewal (FDR)', '\t', 2.0)	
('Democratic Front for the Liberation of Palestine (DFLP)', '\t', 26.0)	
('Democratic Karen Buddhist Army (DKBA)', '\t', 19.0)	
('Democratic Party', '\t', 1.0)	
('Democratic Progressive Party', '\t', 1.0)	
('Democratic Revolutionary Alliance (ARDE)', '\t', 141.0)	
('Democratic Revolutionary Front (FDR)', '\t', 4.0)	
('Democratic Revolutionary Party', '\t', 11.0)	
('Demonstration led by French Anti-Nazi Hunters', '\t', 1.0)	
('Demonstrators', '\t', 1.0)	
('Depositers angered', '\t', 1.0)	
('Dev Genc', '\t', 1.0)	
('Dev Sol', '\t', 252.0)	
('Dev Yol', '\t', 4.0)	
('Devrimici Halk Kurtulus Cephesi (DHKP/C)', '\t', 5.0)	
('Dignity Command', '\t', 1.0)	
('Dignity for Colombia', '\t', 4.0)	
('Dioulas tribal group', '\t', 1.0)	
('Direct Action Against Drugs (DADD)', '\t', 4.0)	
('Disgruntled Petroecuador workers', '\t', 1.0)	
('Dishmish Regiment', '\t', 43.0)	
('Dissident', '\t', 1.0)	
('Dissident Military Mmbrs of Northern Tribal Group', '\t', 1.0)	
('Dissidents linked to Zanga', '\t', 1.0)	
('Dnester region guerrilas', '\t', 1.0)	
('Dnestr Rebels', '\t', 1.0)	
('Dnestr Republic Separatists', '\t', 2.0)	
('Do-or-Die Corps for the Abolition of Anti-Public Taxation Systems', '\t', 1.0)	
('Dominican Popular Movement (MPD)', '\t', 2.0)	
('Down with Lubbers', '\t', 2.0)	
('Drug-Related Terrorists', '\t', 5.0)	
('Druzes', '\t', 5.0)	
('Dukhta-ran-e-Millat', '\t', 1.0)	
('E. Timorese Youths', '\t', 6.0)	
('Eagles of the Palestinian Revolution', '\t', 9.0)	
('Earth First!', '\t', 3.0)	
('Earth Liberation Front (ELF)', '\t', 2.0)	
('Earth Night Action Group', '\t', 1.0)	
('East Asia Anti Japanese Armed Front', '\t', 12.0)	
('East Side Action Committee', '\t', 1.0)	
('East Timorese extremists', '\t', 15.0)	
('Ecology and Antinuclear Revolutionary Party (CRAE)', '\t', 1.0)	
('Ecuadorian Communist Youth', '\t', 1.0)	
("Eelam People's Revolutionary Liberation Front (EPRLF)", '\t', 7.0)	
('Effiat ethnic roup or Jbibio Peoples', '\t', 1.0)	
("Egypt's Revolution", '\t', 3.0)	
('Egyptian Islamic Jihad (Al-Jihad)', '\t', 10.0)	
('Egyptian Revolutionary Organization', '\t', 1.0)	
('Egyptians', '\t', 1.0)	
('Ein Tyrol (One Tyrol)', '\t', 5.0)	
('Ejercito Revolucionaria del Pueblo (ERP) (Argentina)', '\t', 85.0)	
('Ejercito de Liberacion Nacional (Bolivia)', '\t', 3.0)	
('El Mico Rebel Gray', '\t', 1.0)	
('El Movimiento Revolucionario Independinista', '\t', 1.0)	
('Elements Police Cobra Squadron', '\t', 1.0)	
('Emilio Recabarren Commando', '\t', 1.0)	
('Environmental Life Force', '\t', 2.0)	
('Environmentalists', '\t', 1.0)	
('Eritrean Liberation Front', '\t', 21.0)	
('Eritrean Peoples Liberation Front', '\t', 4.0)	
('Ethiopian Dongiro tribesmen', '\t', 1.0)	
("Ethiopian People's Revolutionary Party", '\t', 5.0)	
('Ethiopians', '\t', 1.0)	
('Ethnic Russian Separatists', '\t', 1.0)	
('Eva Peron Organization', '\t', 2.0)	
('Evan Mecham Eco-Terrorist International Conspiracy (EMETIC)', '\t', 5.0)	
('Evangelical Christians', '\t', 1.0)	
('Ex-Somoza National Guard', '\t', 23.0)	
('Extortionists', '\t', 4.0)	
('Extraparliamentary Opposition (APO)', '\t', 6.0)	
('Extreme Left', '\t', 1.0)	
('Extreme Right Commando Brigade', '\t', 1.0)	
('Extreme Right-wing Socialist Phalange', '\t', 1.0)	
("Extremist Nat'list Group", '\t', 1.0)	
('Extremists', '\t', 24.0)	
('FACDM', '\t', 1.0)	
('Faithful Resistance', '\t', 1.0)	
('Falange', '\t', 1.0)	
('Falangist Security Group', '\t', 1.0)	
('Falangist Vanguard', '\t', 1.0)	
('Fanatical Ecologists', '\t', 1.0)	
('Faqra Tribal Group', '\t', 1.0)	
('Farabundo Marti National Liberation Front (FMLN)', '\t', 3351.0)	
('Farighan', '\t', 3.0)	
('Farm Animal Revenge Militia (FARM)', '\t', 2.0)	
('Farmers', '\t', 5.0)	
('Fatah Hawks', '\t', 4.0)	
('Fatah Uprising', '\t', 6.0)	
('Father of the Poor', '\t', 1.0)	
('February 27 Revolutionary Armed Forces', '\t', 1.0)	
('February 28 Popular League (El Salvador)', '\t', 15.0)	
('Fedayeen', '\t', 3.0)	
("Fedayeen Khalq (People's Commandos)", '\t', 7.0)	
('Fedayeen of the Imperial Iranian Monarchy', '\t', 1.0)	
("Federation of Students and Scholars of Cote d'Ivoire (FESCI)", '\t', 1.0)	
('Feliciano Argueta Front', '\t', 1.0)	
('Fighters for Communism', '\t', 2.0)	
('Fighters for the Liberation of the Turkish People', '\t', 1.0)	
('Fighters of the People', '\t', 1.0)	
('Fighting Communist Front', '\t', 1.0)	
('Fighting Communist Unit', '\t', 1.0)	
('Fighting Communists', '\t', 1.0)	
('Fighting Ecologist Movement', '\t', 1.0)	
('Fighting Guerrilla Formation', '\t', 3.0)	
('Fighting Nucleus for Communism', '\t', 1.0)	
('Fighting Popular Rally', '\t', 7.0)	
('Fighting Proletarian Front', '\t', 1.0)	
('Fighting Proletarian Squads', '\t', 13.0)	
('Fighting Women', '\t', 1.0)	
('Fighting Workers for Communism', '\t', 1.0)	
('Filipino Communists', '\t', 1.0)	
('Fire Group', '\t', 3.0)	
('First May Movement', '\t', 1.0)	
('First of October Antifascist Resistance Group (GRAPO)', '\t', 193.0)	
('Flying Eagles (Vigilante Group)', '\t', 1.0)	
('Foibe tribe', '\t', 1.0)	
('Forbid the Evil Group (Muslim Extremists)', '\t', 3.0)	
('Force 17', '\t', 13.0)	
('Forces of the Free Arab', '\t', 1.0)	
('Forces of the Struggling Ranks', '\t', 4.0)	
('Former Border Policeman', '\t', 1.0)	
('Former Govt. Troops', '\t', 2.0)	
('Former Interior Ministry Officers', '\t', 3.0)	
('Former Muslim Guerrillas', '\t', 1.0)	
('Former Soldiers/Police', '\t', 1.0)	
('Former Student Hostel', '\t', 1.0)	
('Former members Central Investigation Office', '\t', 1.0)	
('Forqan Group', '\t', 18.0)	
('Forum for the Restoration of Democracy-Kenya', '\t', 1.0)	
('Fourth Reich Skinheads', '\t', 1.0)	
("France's Honour", '\t', 1.0)	
('Francia', '\t', 8.0)	
("Francisco Villa People's Front", '\t', 2.0)	
("Fred Hampton Unit of the People's Forces", '\t', 5.0)	
('Free Aceh Movement (GAM)', '\t', 6.0)	
('Free All Political Prisoners in Holland', '\t', 1.0)	
('Free Fatherland', '\t', 2.0)	
('Free Fatherland Youth Guerrilla Army', '\t', 1.0)	
("Free Galician People's Guerrilla Army", '\t', 47.0)	
('Free Lebanon', '\t', 1.0)	
('Free Nasserite Revolutionaries', '\t', 1.0)	
('Free Papua Movement (OPM-Organisasi Papua Merdeka)', '\t', 6.0)	
('Free Revolutionaries Movement-The Giants', '\t', 1.0)	
('Freedom Party', '\t', 3.0)	
('French Basque Nationalists', '\t', 1.0)	
('French Liberation Front', '\t', 1.0)	
('French National', '\t', 1.0)	
('Front For the Liberation of the Azores', '\t', 8.0)	
('Front Line Armed Nuclei (FLAN)', '\t', 1.0)	
('Front de Liberation du Quebec (FLQ)', '\t', 2.0)	
('Front for Armenian Liberation', '\t', 1.0)	
('Front for the Liberation of Cabinda / Cabinda Armed Forces (FLEC-FAC)', '\t', 2.0)	
('Front for the Liberation of Lebanon from Foreigners', '\t', 15.0)	
('Front for the Liberation of the Enclave of Cabinda (FLEC)', '\t', 12.0)	
('Front for the Liberation of the French Somali Coast', '\t', 3.0)	
('Front for the National Liberation of Puerto Rico', '\t', 3.0)	
('Front for the Restoration of Unity and Democracy', '\t', 5.0)	
('Front of French National Liberation', '\t', 1.0)	
('Front of Resistance and National Liberation of Albanians', '\t', 1.0)	
('Fronte Paesanu Corsu di Liberazione (FPCL)', '\t', 1.0)	
('Fuerza Nueva', '\t', 5.0)	
('Fuerzas Armadas de Liberacion Nacional (FALN)', '\t', 120.0)	
('Fuerzas Populares Jose Leonardo Chirinos', '\t', 1.0)	
('Fundamentalists', '\t', 1.0)	
('Furious Rebellion', '\t', 1.0)	
('GAC', '\t', 7.0)	
('GN-95', '\t', 1.0)	
('GP II', '\t', 1.0)	
('Gaddafi loyalists', '\t', 1.0)	
('Ganda Koi', '\t', 1.0)	
('Gang', '\t', 4.0)	
('Gang separatists terrorists', '\t', 1.0)	
('Gay Liberation Front', '\t', 2.0)	
('Generation of Arab Fury', '\t', 2.0)	
('George Jackson Brigade', '\t', 20.0)	
('Georgian Militants', '\t', 2.0)	
('Georgian Sabotage Group', '\t', 1.0)	
('Georgian extremists', '\t', 2.0)	
('Georgian guerrillas', '\t', 1.0)	
('German Speaking Separatists', '\t', 3.0)	
('God our Father Cult', '\t', 1.0)	
("God's Oppressed Army", '\t', 2.0)	
('Gracchus Babeuf', '\t', 5.0)	
('Great Eastern Islamic Raiders Front (IBDA-C)', '\t', 23.0)	
('Great Japan Patriotic Party', '\t', 1.0)	
("Greek Anarchists' Union", '\t', 2.0)	
('Greek Anti-Dictatorial Youth (EAN)', '\t', 1.0)	
('Greek Bulgarian Armenian Front', '\t', 1.0)	
('Greek National Socialist Organization', '\t', 3.0)	
('Greek Popular Resistance', '\t', 1.0)	
('Grey Wolves', '\t', 3.0)	
('Group Yuri Choukewitch', '\t', 1.0)	
('Group for Martyred Isam as-Sartawi', '\t', 2.0)	
('Group for a Strong Revolutionary Movement', '\t', 1.0)	
('Groups Seeking Independence', '\t', 1.0)	
('Grupo Armado de Liberacion Argentina (GALA)', '\t', 1.0)	
('Grupo Estrella', '\t', 4.0)	
('Grupo Libertad', '\t', 1.0)	
('Gruppe Haw Weg Den Scheiss', '\t', 2.0)	
('Guadeloupe Liberation Army', '\t', 7.0)	
('Guadeloupe Separatists', '\t', 1.0)	
('Guajajara Tribe', '\t', 1.0)	
('Guardians of the Islamic Revolution', '\t', 2.0)	
('Guards of the Fighting Proletariat', '\t', 1.0)	
('Guardsmen of Islam', '\t', 2.0)	
('Guatemalan Communist Party', '\t', 2.0)	
('Guatemalan Labor Party (PGT)', '\t', 22.0)	
('Guatemalan National Revolutionary Unity (URNG)', '\t', 131.0)	
('Guatemalan hired assasins', '\t', 1.0)	
('Guaycaipuro Indians', '\t', 1.0)	
('Guerilla Party of the Galician Poor', '\t', 3.0)	
('Guerrilla Army of the Poor (EGP)', '\t', 157.0)	
('Guerrilla Commando of the people', '\t', 1.0)	
('Guerrilla Forces for Liberation', '\t', 7.0)	
('Guerrilla Movement of the Poor (MGP)', '\t', 1.0)	
('Guerrillas', '\t', 49.0)	
('Guerrillas of Christ the King', '\t', 2.0)	
('Gun runners', '\t', 1.0)	
('Gunmen', '\t', 40.0)	
('Gunmen loyal to Mohammad Farah Aideed', '\t', 1.0)	
('Gurkha National Liberation Front (GNLF)', '\t', 59.0)	
('Gutierrez Gomez Resistance Group', '\t', 2.0)	
('H-World/Heavenly Group', '\t', 1.0)	
('Habr Gedir Clan', '\t', 2.0)	
('Hamas (Islamic Resistance Movement)', '\t', 81.0)	
('Hamawand Tribe', '\t', 1.0)	
('Hanafi Muslims', '\t', 3.0)	
('Hanchongryun', '\t', 1.0)	
('Harakat-i-Inqilahi-i-Islami', '\t', 1.0)	
('Harkat ul Ansar', '\t', 9.0)	
('Hasmoneans (Jewish Settler Group)', '\t', 1.0)	
('Hatikvah Leumi or National Hope', '\t', 1.0)	
('Hauso Ethnic Group', '\t', 1.0)	
('Hawaiian extremists', '\t', 1.0)	
('Hector Rio De Brigade', '\t', 1.0)	
('Heroes of Canto Grande', '\t', 1.0)	
('Hezb-e Wahdat-e Islami-yi Afghanistan', '\t', 5.0)	
('Hezbollah', '\t', 270.0)	
('Hezbollah Palestine', '\t', 2.0)	
('Hill Students Council', '\t', 1.0)	
('Hindu extremists', '\t', 8.0)	
('Hiroyuki Jo', '\t', 1.0)	
('Hizb-I-Islami', '\t', 7.0)	
('Hizbul Mujahideen (HM)', '\t', 13.0)	
('Holy Spirit Movement', '\t', 7.0)	
('Homeland and Freedom Group', '\t', 1.0)	
('Honour of the Police', '\t', 1.0)	
('Hotaru (Firefly)', '\t', 1.0)	
('Hubay Qah Group', '\t', 1.0)	
('Human Rights Defence Committee', '\t', 1.0)	
('Hungarian Skin Head Group', '\t', 1.0)	
('Hungarian exile', '\t', 1.0)	
('Huria Kristen Batak Protestan (HKBP)', '\t', 4.0)	
('Hutu extremists', '\t', 60.0)	
('Hutus Former Soldiers', '\t', 2.0)	
('Iberian Anarchist Federation', '\t', 3.0)	
('Iberian Liberation Movement (MIL)', '\t', 10.0)	
('Iconoclastic Nihilists', '\t', 1.0)	
('Idealist Association', '\t', 3.0)	
('Idriss Miskine Group', '\t', 1.0)	
('Igbo tribal group', '\t', 1.0)	
('Ikhwan Jammu and Kashmir', '\t', 2.0)	
('Ikhwan-ul-Muslimeen', '\t', 3.0)	
('Imperial Iranian Patriotic Organization', '\t', 1.0)	
('Independence Advocates', '\t', 1.0)	
('Independent Albanian Movement', '\t', 1.0)	
('Independent Armed Revolutionary Commandos (CRIA)', '\t', 19.0)	
('Independent Nasserite Movement', '\t', 2.0)	
('Independent Peasants Union', '\t', 5.0)	
('Indian Tigers', '\t', 1.0)	
('Indians', '\t', 1.0)	
('Indipendenza', '\t', 10.0)	
('Individuals claimed to be policemen', '\t', 1.0)	
('Ingush Rebels', '\t', 2.0)	
('Inkatha Freedom Party (IFP)', '\t', 50.0)	
('Inkotanyi', '\t', 2.0)	
('Institutional Revolutionary Party (PRI)', '\t', 2.0)	
('Insurgency Commune', '\t', 1.0)	
('Insurgents', '\t', 4.0)	
('Internal Front', '\t', 1.0)	
('International Anti-Communist Intelligence Service', '\t', 1.0)	
('International Committee Against Nazism', '\t', 5.0)	
('International Communist Brigade', '\t', 1.0)	
('International Communist Group', '\t', 2.0)	
("International Justice Group (Gama'a al-Adela al-Alamiya)", '\t', 1.0)	
('International Mercenary Brigade', '\t', 2.0)	
('International Movement of the Prolitariat', '\t', 1.0)	
('International Proletarian Groups', '\t', 1.0)	
('International Revolutionary Action Group (GARI)', '\t', 25.0)	
('International Revolutionary Solidarity', '\t', 6.0)	
('Internationalist Cells', '\t', 3.0)	
('Into the Blue Commando of the Revolutionary Cells', '\t', 2.0)	
('Iparretarrak (IK)', '\t', 54.0)	
('Iranian Militants', '\t', 1.0)	
('Iranian Monarchists', '\t', 1.0)	
('Iranian Revolution Organization', '\t', 1.0)	
('Iranian dissident group', '\t', 1.0)	
('Iranian exiles', '\t', 1.0)	
('Iranian extremists', '\t', 5.0)	
('Iranians', '\t', 17.0)	
('Iraqi Communists', '\t', 2.0)	
('Iraqi Democratic Front', '\t', 2.0)	
('Iraqi Islamic Vanguards for National Salvation (IIVNS)', '\t', 1.0)	
('Iraqi Liberation Army', '\t', 1.0)	
('Iraqi Moslems', '\t', 1.0)	
('Iraqi Mujahideen', '\t', 9.0)	
('Iraqi National Congress (INC)', '\t', 2.0)	
('Iraqi Revolutionary Forces', '\t', 4.0)	
("Iraqi Strugglers' Movement", '\t', 1.0)	
('Iraqi extremists', '\t', 8.0)	
('Irian Jaya Rebels', '\t', 2.0)	
('Irianese Tribesmen', '\t', 2.0)	
('Irish National Liberation Army (INLA)', '\t', 114.0)	
("Irish People's Liberation Organization (IPLO)", '\t', 21.0)	
('Irish Republican Army (IRA)', '\t', 2625.0)	
('Irish Republican Extremists', '\t', 75.0)	
('Islam Liberation Front', '\t', 2.0)	
('Islamic Action Organization', '\t', 1.0)	
('Islamic Arab Front of Azawad (FIAA)', '\t', 2.0)	
('Islamic Brotherhood', '\t', 1.0)	
('Islamic Cause Organization', '\t', 2.0)	
('Islamic Front for the Liberation of Bahrain', '\t', 1.0)	
('Islamic Front for the Liberation of Palestine (IFLP)', '\t', 1.0)	
('Islamic Golden Army', '\t', 1.0)	
('Islamic Holy Star', '\t', 1.0)	
('Islamic Jihad Beit-al Maqdis Group', '\t', 1.0)	
('Islamic Legion', '\t', 1.0)	
('Islamic Liberation Organization', '\t', 1.0)	
('Islamic Movement Organization', '\t', 2.0)	
('Islamic Movement for Change', '\t', 1.0)	
('Islamic Movement of Martyrs', '\t', 1.0)	
('Islamic Mujahidin', '\t', 3.0)	
('Islamic Party of Kenya (IPK)', '\t', 3.0)	
('Islamic Renewal Movement', '\t', 1.0)	
('Islamic Revenge Organization', '\t', 2.0)	
('Islamic Revival Movement', '\t', 1.0)	
('Islamic Revolutionary Command', '\t', 1.0)	
('Islamic Salvation Front (FIS)', '\t', 153.0)	
('Islamic Salvation Front (Palestine)', '\t', 1.0)	
('Islamic Struggle Front', '\t', 1.0)	
('Islamic Unification Movement', '\t', 1.0)	
('Islamist Sufi Group', '\t', 1.0)	
('Islamist extremists', '\t', 126.0)	
('Israel Militant', '\t', 1.0)	
('Israeli Terrorist Group', '\t', 4.0)	
('Israeli extremists', '\t', 1.0)	
('Israeli settlers', '\t', 18.0)	
('Issa and Gurgura Liberation Front', '\t', 1.0)	
('Issui Kai', '\t', 1.0)	
('Italian Combatents for Alto Adige', '\t', 1.0)	
('Italian Extreme Nationalist Organization', '\t', 1.0)	
('Italian Social Movement (MSI)', '\t', 17.0)	
('Italians Attacking Policies of the Regional  SVP', '\t', 1.0)	
('Ittehad-i-Islami', '\t', 2.0)	
('Ivorian Popular Front', '\t', 1.0)	
('Jacques de Molay Group', '\t', 1.0)	
('Jagrata Towhidi Janata (Rising Faithfuls)', '\t', 1.0)	
('Jaime Bateman Cayon Group (JBC)', '\t', 3.0)	
('Jamaat-E-Islami (Bangladesh)', '\t', 11.0)	
('Jamaat-E-Islami (India/Pakistan)', '\t', 6.0)	
('Jamaat-al-Fuqra', '\t', 5.0)	
('Jamaica Labor Party', '\t', 2.0)	
('Jamiat ul-Mujahedin (JuM)', '\t', 3.0)	
('Jamiat-e Islami-yi Afghanistan', '\t', 3.0)	
('Jammu and Kashmir Islamic Front', '\t', 3.0)	
('Jammu and Kashmir Liberation Front', '\t', 55.0)	
('January 22', '\t', 2.0)	
('Japan National Youth Alliance', '\t', 1.0)	
("Japan Socialist Youth League of the Revolutionary Workers' Association", '\t', 1.0)	
('Japanese Independence Patriotic Party', '\t', 1.0)	
('Japanese Red Army (JRA)', '\t', 9.0)	
('Jarnail Khalsa', '\t', 1.0)	
('Jarrai', '\t', 1.0)	
('Jatav Caste', '\t', 1.0)	
('Javier Heraud Revolutionary Commando', '\t', 1.0)	
('Jewish Armed Resistance', '\t', 19.0)	
('Jewish Combat Organization', '\t', 1.0)	
('Jewish Committee of Concern', '\t', 3.0)	
('Jewish Defenders', '\t', 1.0)	
('Jewish Defense League (JDL)', '\t', 80.0)	
('Jewish Defense Organization', '\t', 1.0)	
('Jewish Direct Action', '\t', 1.0)	
('Jewish Extremists', '\t', 24.0)	
('Jewish Fighting Organization (Eyal)', '\t', 1.0)	
('Jewish Terror', '\t', 10.0)	
('Jharkhand Tribal Forces', '\t', 2.0)	
('Jihad Brigades', '\t', 1.0)	
('Jihad Islamic League Front', '\t', 1.0)	
('Jihadi-inspired extremists', '\t', 3.0)	
('Joint Palestinian leftist organization', '\t', 1.0)	
('Jonathan Jackson Brigade', '\t', 1.0)	
('Jordanian Masses Organization', '\t', 1.0)	
('Jordanian National Liberation Movement', '\t', 1.0)	
('Jordanian Revolutionary and Military Committee (MOUAB)', '\t', 2.0)	
('Jorge Eliecer Gaitan Nationalist Movement', '\t', 2.0)	
('Jorge Martinez Association of Combatants', '\t', 1.0)	
('Jose Benito Escobar Workers Federation', '\t', 1.0)	
('Juan Antonio Lavalleja Command', '\t', 1.0)	
('Juan Rayo Guerilla Group', '\t', 1.0)	
('July 14 Movement', '\t', 1.0)	
('June 16 Organization', '\t', 1.0)	
('Justice Army for Defenseless Peoples', '\t', 1.0)	
('Justice Commandos for the Armenian Genocide', '\t', 46.0)	
('Justice Guerrillas', '\t', 1.0)	
('Justice Party', '\t', 1.0)	
('Justice and Liberty Warriors', '\t', 1.0)	
('Kabataang Makabayan (KM)', '\t', 1.0)	
('Kabul Government Agents', '\t', 1.0)	
('Kach', '\t', 10.0)	
('Kachin Independence Army (KIA)', '\t', 13.0)	
('Kachin Insurgents', '\t', 2.0)	
('Kahane Chai', '\t', 2.0)	
('Kaingang Indians', '\t', 1.0)	
('Kaitseliit Paramiltary Group', '\t', 1.0)	
('Kaka-Tribesmen', '\t', 2.0)	
('Kalpar Tribesmen', '\t', 2.0)	
('Kamal Boulander Group', '\t', 1.0)	
('Kamal Udwan Unit of Palestinians', '\t', 1.0)	
('Kampuchean Peoples National Liberation Army', '\t', 1.0)	
('Kanak Separatists', '\t', 4.0)	
('Kanak Socialist National Liberation Front', '\t', 5.0)	
('Kanakas', '\t', 2.0)	
('Karamyit Singh', '\t', 1.0)	
('Karen Insurgents', '\t', 21.0)	
('Karen National Union', '\t', 54.0)	
('Karenni National Progressive Party', '\t', 2.0)	
('Karnataka State Farmers Association', '\t', 1.0)	
('Kashmiri Hezbollah', '\t', 3.0)	
('Kashmiri extremists', '\t', 75.0)	
('Katap Ethic Group', '\t', 1.0)	
('Katsina Muslim Society', '\t', 1.0)	
('Katsuhisa Omori', '\t', 2.0)	
('Kentavros', '\t', 1.0)	
('Kenya African National Union (KANU)', '\t', 3.0)	
('Kenyan rebels from Uganda', '\t', 1.0)	
('Keshet', '\t', 7.0)	
('Khalid ibn Walid', '\t', 1.0)	
('Khalistan Commando Force', '\t', 20.0)	
('Khalistan Liberation Force', '\t', 14.0)	
('Khalistan Zindabad (Long Live Khalistan)', '\t', 2.0)	
('Khasi Students Union', '\t', 2.0)	
('Khmer Bandits', '\t', 2.0)	
('Khmer Rouge', '\t', 154.0)	
('Khmer Serei Guerrillas', '\t', 1.0)	
('Khomeini loyalists', '\t', 2.0)	
('Khristos Kasimis', '\t', 5.0)	
('Khun Sa Guerrillas', '\t', 5.0)	
('Kidnapping gang', '\t', 1.0)	
('Kim Pyongnil Supporters', '\t', 1.0)	
('King Street', '\t', 1.0)	
('Kisan Indian Organization', '\t', 7.0)	
('Kisar Liberation Movement', '\t', 1.0)	
('Koetoh Reh', '\t', 1.0)	
('Kolla Benjo Cruz Command', '\t', 2.0)	
('Komando Jihad (Indonesian)', '\t', 1.0)	
('Korea Univ. Students', '\t', 1.0)	
('Korean Youth League', '\t', 1.0)	
('Koreans', '\t', 2.0)	
('Kosovo Liberation Army (KLA)', '\t', 13.0)	
('Kotoko Tribal Group', '\t', 2.0)	
('Krause Group', '\t', 2.0)	
('Krikapi Indians', '\t', 1.0)	
('Ku Klux Klan', '\t', 22.0)	
('Kuki Tribal Militants', '\t', 1.0)	
('Kuki tribesmen', '\t', 2.0)	
('Kuna Indians', '\t', 7.0)	
('Kurdish Democratic Party-Iran (KDP)', '\t', 4.0)	
('Kurdish Democratic Party-Iraq (KDP)', '\t', 6.0)	
('Kurdish Dissidents', '\t', 10.0)	
('Kurdish Independence Group (name unk)', '\t', 1.0)	
('Kurdish Islamic Unity Party', '\t', 1.0)	
('Kurdish Marxist Separatists', '\t', 1.0)	
('Kurdish Militants', '\t', 16.0)	
('Kurdish Oppositionists', '\t', 1.0)	
('Kurdish Peshmerga Guerrillas', '\t', 1.0)	
('Kurdish Protestors', '\t', 2.0)	
('Kurdish Rebels', '\t', 7.0)	
('Kurdish Separatists', '\t', 10.0)	
('Kurdish Sympathizers', '\t', 5.0)	
('Kurdish demonstrators', '\t', 1.0)	
('Kurdish guerrillas', '\t', 3.0)	
('Kurdistan National Union', '\t', 2.0)	
("Kurdistan Workers' Party (PKK)", '\t', 1012.0)	
('Kurds', '\t', 17.0)	
('Kyongbuk University Dental College Students', '\t', 1.0)	
('La Paz peasants federation', '\t', 1.0)	
('Labor Union Leaders', '\t', 1.0)	
('Laiq Chanio Group of Dacoit Bandits', '\t', 1.0)	
("Landless Peasants' Movement (MST)", '\t', 2.0)	
('Lashkar-e-Jhangvi', '\t', 1.0)	
('Lashkar-e-Taiba (LeT)', '\t', 2.0)	
('Lashkari-e-Adam (Army of Adam)', '\t', 1.0)	
('Last Alternative Guerrilla Front', '\t', 1.0)	
('Latin America Anti-Communist Army (LAACA)', '\t', 4.0)	
('Latin American Anti-Fascist Command', '\t', 3.0)	
('Latvian Republic Volunteer Troops', '\t', 1.0)	
('Lavalas Supporters', '\t', 1.0)	
('League of Communists', '\t', 2.0)	
('League of French Fighters Against Jewish Occupation', '\t', 1.0)	
('League of the 18', '\t', 1.0)	
('Lebanese Arab Army', '\t', 1.0)	
('Lebanese Armed Revolutionary Faction (LARF)', '\t', 8.0)	
('Lebanese Free Will Movement', '\t', 1.0)	
('Lebanese Liberation Front', '\t', 7.0)	
('Lebanese Man', '\t', 1.0)	
('Lebanese National Resistance Front', '\t', 26.0)	
('Lebanese Resistance Group', '\t', 1.0)	
('Lebanese Secret Army', '\t', 1.0)	
('Lebanese Socialist Revolutionary Organization', '\t', 4.0)	
('Lebanese Terrorist Group', '\t', 1.0)	
('Lebanese and Palestinian Resistance Fighters', '\t', 1.0)	
('Lebanese male', '\t', 1.0)	
('Left wing activists', '\t', 1.0)	
('Left wing student group', '\t', 1.0)	
('Left-Wing Demonstrators', '\t', 6.0)	
('Left-Wing Guerrillas', '\t', 124.0)	
('Left-Wing Militants', '\t', 173.0)	
('Left-Wing Terrorists', '\t', 50.0)	
('Left-Wing Workers', '\t', 3.0)	
('Left-wing extremists', '\t', 10.0)	
('Leftist youths', '\t', 1.0)	
('Lesotho Liberation Army (LLA)', '\t', 12.0)	
('Libardo Moratoro Front', '\t', 1.0)	
('Liberation Battalion', '\t', 1.0)	
('Liberation Commando Rudolf Hess', '\t', 1.0)	
('Liberation Front of Southern Sudan', '\t', 1.0)	
('Liberation Front of the Senegalese People', '\t', 1.0)	
('Liberation Hawks', '\t', 1.0)	
('Liberation Tigers of Tamil Eelam (LTTE)', '\t', 923.0)	
('Liberation Youth Coordinating Board', '\t', 1.0)	
('Liberia Peace Council', '\t', 1.0)	
('Liberian Rebel Group', '\t', 1.0)	
('Libyan', '\t', 3.0)	
('Libyan Students', '\t', 2.0)	
('Liga Agraria Campesina', '\t', 1.0)	
('Likud Political Party', '\t', 3.0)	
('Lithuanian Land Guard', '\t', 1.0)	
('Local Extremist', '\t', 1.0)	
('Local Residents', '\t', 1.0)	
('Local landlord employee', '\t', 1.0)	
('Lolita Lebron Puerto Rican Liberation Command', '\t', 1.0)	
('Long-time Muslim immigrants from Bangladesh', '\t', 5.0)	
("Lord's Resistance Army (LRA)", '\t', 30.0)	
('Lorenzo Zelaya Revolutionary Front (LZRF)', '\t', 40.0)	
('Los Barriales', '\t', 1.0)	
('Loyalist Volunteer Forces (LVF)', '\t', 2.0)	
('Lufa Tribesmen', '\t', 1.0)	
('Luis Boitel Commandos', '\t', 9.0)	
('M-19 (Movement of April 19)', '\t', 550.0)	
('M-19 Splinter', '\t', 1.0)	
('M-5', '\t', 2.0)	
('M-7', '\t', 2.0)	
('M12J', '\t', 1.0)	
('MANO-D', '\t', 1.0)	
('MILPAS Contras', '\t', 1.0)	
('MLA', '\t', 1.0)	
('MNR of the Left', '\t', 1.0)	
('Maccabee Squad and the Shield of David', '\t', 2.0)	
('Macetos (Paramilitary Group)', '\t', 1.0)	
('Macheteros', '\t', 34.0)	
('Mafia', '\t', 9.0)	
('Mahaz-e-Milli Islami Afghanistan', '\t', 1.0)	
('Mahir Cayan Suicide Group', '\t', 1.0)	
('Major Muhammad Zuhnyn Group', '\t', 1.0)	
('Malaysian Communist Party', '\t', 2.0)	
('Mali students', '\t', 1.0)	
('Malitia-Pro Govt', '\t', 1.0)	
('Manatari Brotherhood', '\t', 1.0)	
('Mandela Soccer Club', '\t', 1.0)	
('Mano Blanca', '\t', 5.0)	
('Manuel Ascencio Padilla Group', '\t', 1.0)	
('Manuel Gonzales Patriotic Front', '\t', 2.0)	
('Manuel Jose Arce Commando', '\t', 6.0)	
('Manuel Rodriguez Patriotic Front (FPMR)', '\t', 829.0)	
('Maoist Communist Center (MCC)', '\t', 4.0)	
('Maoist Farm Laborers Struggle Committee (MXSS)', '\t', 1.0)	
('Maoists', '\t', 11.0)	
('Maori', '\t', 1.0)	
("Martyr Abu Ja'far Group", '\t', 2.0)	
('Martyr Ahmad Alishuay B Group', '\t', 1.0)	
('Martyr Ali Nasir group', '\t', 1.0)	
('Martyr Riyad Taha Group', '\t', 1.0)	
('Martyrs Halim Group', '\t', 1.0)	
('Martyrs of Baalbek', '\t', 1.0)	
('Martyrs of La Talanguera', '\t', 2.0)	
('Martyrs of Saad Sayel', '\t', 1.0)	
('Martyrs of Tell Al-Zaltar', '\t', 1.0)	
('Martyrs revenge organization', '\t', 1.0)	
('Maruseido (Marxist Youth League)', '\t', 2.0)	
('Marxist Peoples Fedayeen of Iran', '\t', 1.0)	
('Marxist Resistance Movement', '\t', 1.0)	
('Marxist-Leninist Armed Propaganda Unit', '\t', 6.0)	
('Marxists', '\t', 19.0)	
('Maskini Liberation Front', '\t', 3.0)	
('Maximiliano Gomez Revolutionary Brigade', '\t', 14.0)	
('Maximiliano Hernandez Martinez Brigade', '\t', 7.0)	
('May 15 Organization for the Liberation of Palestine', '\t', 9.0)	
('May 19 Communist Order', '\t', 20.0)	
('May 36', '\t', 1.0)	
('Mazari Tribesmen', '\t', 1.0)	
('Medellin Drug Cartel', '\t', 3.0)	
('Meibion Glyndwr', '\t', 31.0)	
('Meinhof-Puig-Antich Group', '\t', 5.0)	
('Meitei extremists', '\t', 1.0)	
('Mercenaries', '\t', 2.0)	
('Mesopotamian Army (MEZOR)', '\t', 1.0)	
('Mexican Revolutionary Movement', '\t', 1.0)	
('Mexican Students', '\t', 1.0)	
('Miguel Angel Cabrera Command', '\t', 1.0)	
("Miguel d'Escoto Brockman Community Movement", '\t', 1.0)	
('Mikhail Kaltezas Anarchist Organization', '\t', 1.0)	
('Milicias Rodriguistas', '\t', 4.0)	
('Militant Argentine Patriots', '\t', 1.0)	
('Militant Cells', '\t', 1.0)	
('Militant Moslem Pilgrims', '\t', 1.0)	
('Militant Movement for Madagascan Socialism (MMSM)', '\t', 1.0)	
('Militant Peasants (NFI)', '\t', 2.0)	
('Militant Welsh', '\t', 1.0)	
('Militant Zionist Resistance Movement', '\t', 1.0)	
('Militants', '\t', 2.0)	
('Militants of the National Action Party', '\t', 1.0)	
('Military Council for the True Liberation of Albania', '\t', 1.0)	
('Military Liberation Front of Colombia', '\t', 1.0)	
('Militia Members', '\t', 2.0)	
('Miners', '\t', 2.0)	
('Minority Unity Forum', '\t', 1.0)	
('Miscreants', '\t', 2.0)	
('Miskito Indian Organization', '\t', 4.0)	
('Misurasata Indian Organization', '\t', 34.0)	
('Mizo National Front', '\t', 14.0)	
('Mob', '\t', 7.0)	
('Mohajir National Movement', '\t', 9.0)	
('Mon Guerrillas', '\t', 4.0)	
('Mon Insurgents', '\t', 4.0)	
('Mong Thai Army (MTA)', '\t', 2.0)	
('Montoneros (Argentina)', '\t', 116.0)	
('Montoneros Patria Libre', '\t', 5.0)	
('Morazanist Front for the Liberation of Honduras (FMLH)', '\t', 6.0)	
('Mormon Extremist', '\t', 1.0)	
('Moro Islamic Liberation Front (MILF)', '\t', 40.0)	
('Moro National Liberation Front (MNLF)', '\t', 176.0)	
('Moro National Liberation Front Splinter group', '\t', 1.0)	
('Moslem Activists', '\t', 51.0)	
('Moslem Paramilitary Group', '\t', 1.0)	
('Moslem opponents of Gemayel', '\t', 1.0)	
('Motherland Party', '\t', 1.0)	
('Mousa Ismail sub-clan', '\t', 1.0)	
('Movement for Cuban Justice (Pragmatistas)', '\t', 1.0)	
('Movement for Democracy and Development (MDD)', '\t', 1.0)	
('Movement for Dignity and Soverignty', '\t', 1.0)	
('Movement for Rebuilding Fatah', '\t', 1.0)	
('Movement for Self-Determination', '\t', 1.0)	
('Movement for Triqui Unification and Struggle', '\t', 1.0)	
('Movement for the Protection of Jerusalem', '\t', 1.0)	
('Movement for the Supremacy of Reason', '\t', 1.0)	
('Movement of Democratic Forces of Casamance', '\t', 26.0)	
('Movement of Islamic Action of Iraq', '\t', 2.0)	
('Movement of the Islamic State (MEI)', '\t', 1.0)	
('Movement of the Revolutionary Left (MIR) (Bolivia)', '\t', 1.0)	
('Movement of the Revolutionary Left (MIR) (Chile)', '\t', 306.0)	
('Movement of the Revolutionary Left (MIR) (Peru)', '\t', 7.0)	
('Movement of the Revolutionary Left (MIR) (Venezuela)', '\t', 2.0)	
('Movement of the Third Reich', '\t', 1.0)	
('Mozambican Rebels', '\t', 2.0)	
('Mozambique Liberation Front (FRELIMO)', '\t', 2.0)	
('Mozambique National Resistance Movement (MNR)', '\t', 198.0)	
('Mozambique Rightest Rebels', '\t', 1.0)	
('Muhammed Shuqayr Group', '\t', 1.0)	
('Mujahedin-e Khalq (MEK)', '\t', 91.0)	
('Mujahideen Kashmir', '\t', 6.0)	
('Muslim Brotherhood', '\t', 89.0)	
('Muslim Commando (Iraqi revolutionary brothers)', '\t', 1.0)	
('Muslim Demonstrators', '\t', 5.0)	
('Muslim Fundamentalists', '\t', 84.0)	
('Muslim Guerrillas', '\t', 13.0)	
('Muslim Janbaz Force', '\t', 3.0)	
('Muslim Liberation Front', '\t', 1.0)	
('Muslim Militants', '\t', 271.0)	
('Muslim Rebels', '\t', 23.0)	
('Muslim Separatists', '\t', 128.0)	
('Muslim Youth', '\t', 3.0)	
('Muslim extremists', '\t', 19.0)	
('Muslims', '\t', 38.0)	
('Mustafa Aktas Fighting Unit', '\t', 1.0)	
('Muttahida Qami Movement (MQM)', '\t', 161.0)	
('Mwakenya Dissident Movement', '\t', 2.0)	
('Naga People', '\t', 15.0)	
('Naga Students Federation', '\t', 2.0)	
('Nahzat e Eslami', '\t', 1.0)	
('Najib Watan Party Faction', '\t', 1.0)	
('Namchong-Nyon Students', '\t', 1.0)	
('Nandi Tribe', '\t', 4.0)	
('Nara Red Army', '\t', 1.0)	
('Narco-Terrorists', '\t', 368.0)	
('National Accord Movement', '\t', 1.0)	
('National Anti Communist Commando', '\t', 3.0)	
('National Awami Party', '\t', 1.0)	
('National Committee Against Independence (CNCI)', '\t', 2.0)	
('National Committee to Combat Fascism', '\t', 2.0)	
('National Council for Defense of Democracy (NCDD)', '\t', 2.0)	
('National Council of Maubere Resistance', '\t', 1.0)	
('National Defense Youth Corps', '\t', 1.0)	
('National Democratic Alliance (NDA)', '\t', 1.0)	
('National Democratic Front of Bodoland (NDFB)', '\t', 17.0)	
('National Democratic Front of Liberia', '\t', 1.0)	
('National Democratic Party', '\t', 2.0)	
('National Front (Greece)', '\t', 1.0)	
('National Front Security Service', '\t', 1.0)	
('National Front for the Liberation of Belgium', '\t', 1.0)	
('National Front for the Liberation of Cuba (FLNC)', '\t', 22.0)	
('National Front for the Salvation of Libya', '\t', 4.0)	
('National Independent Committee for Political Prisoners and Persecuted and Missing Persons', '\t', 2.0)	
('National Integration Front (FIN)', '\t', 4.0)	
('National League for Democracy', '\t', 1.0)	
('National Liberation Army (Ecuador)', '\t', 2.0)	
('National Liberation Army (El Salvador)', '\t', 1.0)	
('National Liberation Army (Peru)', '\t', 2.0)	
('National Liberation Army of Colombia (ELN)', '\t', 1035.0)	
('National Liberation Front of Chad', '\t', 1.0)	
('National Liberation Front of Tripura (NLFT)', '\t', 4.0)	
('National Liberation Movement Party', '\t', 1.0)	
("National Liberation People's Front (FPLN)", '\t', 1.0)	
('National Liberation Union', '\t', 2.0)	
('National Movement Against the Mahgreb Invasion', '\t', 1.0)	
('National Movement of Iranian Resistance', '\t', 1.0)	
('National Organization of Cypriot Fighters (EOKA)', '\t', 5.0)	
('National Patriotic Front of Liberia (NPFL)', '\t', 16.0)	
("National People's Movement Coordination Committee", '\t', 3.0)	
('National Renewal Party', '\t', 1.0)	
('National Republican Alliance Party', '\t', 1.0)	
('National Republican Movement for Democracy and Development (MRND)', '\t', 1.0)	
('National Resistance Movement (NRM)', '\t', 4.0)	
('National Revolution', '\t', 3.0)	
('National Revolutionary Command (Umar al-Mukhtar)', '\t', 3.0)	
('National Revolutionary Front', '\t', 1.0)	
('National Salvation Forces Organization', '\t', 1.0)	
('National Socialist Civic Workers Movement', '\t', 2.0)	
('National Socialist Council of Nagaland', '\t', 14.0)	
('National Socialist Liberation Front', '\t', 1.0)	
('National Socialist Underground', '\t', 2.0)	
('National Union for the Total Independence of Angola (UNITA)', '\t', 286.0)	
('National Youth Resistance Organization', '\t', 1.0)	
('Nationalist Intervention Group', '\t', 3.0)	
('Nationalist Patriotic Alliance (APN)', '\t', 4.0)	
('Naxalites', '\t', 31.0)	
('Nazi Boerestat Party', '\t', 1.0)	
('Neo-Fascists', '\t', 11.0)	
('Neo-Nazi extremists', '\t', 218.0)	
('Nestor Paz Zamora Commission (CNPZ)', '\t', 3.0)	
('New Armenian Resistance', '\t', 12.0)	
('New Indigenous Army', '\t', 1.0)	
('New Jewish Defense League', '\t', 4.0)	
('New Order', '\t', 2.0)	
('New Order- France', '\t', 4.0)	
('New Partisans Movement', '\t', 2.0)	
('New Patriotic Party (NPP)', '\t', 2.0)	
("New People's Army (NPA)", '\t', 968.0)	
('New Ugandan Army', '\t', 1.0)	
('New World Liberation Front (NWLF)', '\t', 86.0)	
("New Year's Gang", '\t', 4.0)	
('New caledonian independence supporters', '\t', 1.0)	
('Nicaraguan  Revolutionary Armed Force', '\t', 2.0)	
('Nicaraguan Counter Revolutionaries (group unk)', '\t', 2.0)	
('Nicaraguan Democratic Anti-Communist Movement', '\t', 1.0)	
('Nicaraguan Democratic Force (FDN)', '\t', 890.0)	
('Nicaraguan Resistance', '\t', 230.0)	
('Nicaraguans protesting their government', '\t', 1.0)	
('Nihilists Faction', '\t', 1.0)	
('Ningo Tribe', '\t', 1.0)	
('Ninjas', '\t', 2.0)	
('Ninth of June Organization', '\t', 8.0)	
('Nomadic AFARS', '\t', 1.0)	
('Nordisk Rikspartiet (Nordic National Party)', '\t', 1.0)	
('North Korean involvement commandos', '\t', 1.0)	
('Northern Epirus Liberation Front (MAVI)', '\t', 1.0)	
('Northern Terror Front', '\t', 3.0)	
('November 10 (Bolivia)', '\t', 1.0)	
('November 17 Revolutionary Organization (N17RO)', '\t', 98.0)	
('November 21 Organization', '\t', 5.0)	
('Nuclear Liberation Front', '\t', 1.0)	
('Nuclei Communist Combattants', '\t', 1.0)	
('Nucleus of Fighting Communists', '\t', 1.0)	
('Nucleus of the Armed Struggle', '\t', 1.0)	
('OAS-MRP', '\t', 6.0)	
('OPR-33', '\t', 1.0)	
('October 11 Group', '\t', 1.0)	
('October Third Movement', '\t', 1.0)	
('October-80', '\t', 3.0)	
('Official Irish Republican Army (OIRA)', '\t', 40.0)	
('Ohabi Islamic Sect', '\t', 1.0)	
('Okinawa Liberation League', '\t', 1.0)	
('Omar Torrijos Commando for Latin American Dignity', '\t', 1.0)	
('Omega-7', '\t', 55.0)	
('Opossition 48 hour general strikers', '\t', 1.0)	
('Opponents of Regime', '\t', 1.0)	
('Opposition Group', '\t', 94.0)	
('Opposition Jatiya Samajtantrik Del Party', '\t', 1.0)	
('Opposition Militants', '\t', 6.0)	
('Opposition movement of Colon Province Unemployed', '\t', 1.0)	
('Orde Boerevoik', '\t', 1.0)	
('Organizacion Democratica Nacionalista (ORDEN)', '\t', 2.0)	
('Organization 544', '\t', 1.0)	
('Organization Alliance of Cuban Intransigence', '\t', 1.0)	
('Organization for Purging the Majlis (Parliament)', '\t', 1.0)	
('Organization for Zionist Retribution', '\t', 1.0)	
('Organization for the Defense of Detainees Rights', '\t', 1.0)	
('Organization for the Liberation of France from Jewish Occupation', '\t', 1.0)	
("Organization for the oppresed in Egypt's Prisons", '\t', 1.0)	
('Organization of Anti-Fascist Students', '\t', 1.0)	
('Organization of Arab Fedayeen Cells', '\t', 1.0)	
('Organization of Avenging Palestinian Youth', '\t', 1.0)	
('Organization of Mauritanian Nationalists', '\t', 1.0)	
('Organization of Metropolitan Proletariat and Oppressed Peoples', '\t', 1.0)	
('Organization of Mujahadin of Islam', '\t', 1.0)	
('Organization of Volunteers for the Puerto Rican Revolution', '\t', 15.0)	
('Organization of the Sons of Occupied Territories', '\t', 2.0)	
('Organized Comrades for Feminist Counter-Power', '\t', 3.0)	
('Organized Comrads for Communism', '\t', 1.0)	
('Organized Crime', '\t', 2.0)	
('Organized Proletarian Communists', '\t', 3.0)	
('Orly Organization', '\t', 9.0)	
('Oromo Liberation Front', '\t', 2.0)	
('Otpor', '\t', 3.0)	
('P.R.E.', '\t', 1.0)	
('PORE', '\t', 1.0)	
('Pacific Popular Front', '\t', 1.0)	
('Pacifist and Ecologist Committee', '\t', 2.0)	
('Pakistan Muslim League (PML)', '\t', 1.0)	
("Pakistani People's Party (PPP)", '\t', 6.0)	
('Pakistani trained terrorists', '\t', 1.0)	
('Palestine Liberation Front (PLF)', '\t', 8.0)	
('Palestine Liberation Organization (PLO)', '\t', 175.0)	
('Palestinian Activists', '\t', 1.0)	
('Palestinian Extremists', '\t', 4.0)	
('Palestinian Forces', '\t', 1.0)	
('Palestinian Islamic Jihad (PIJ)', '\t', 22.0)	
('Palestinian Liberation Command', '\t', 1.0)	
('Palestinian Revolution Forces', '\t', 6.0)	
('Palestinian Students', '\t', 1.0)	
('Palestinian support group', '\t', 1.0)	
('Palestinian-nationalist Lebanese joint movement', '\t', 1.0)	
('Palestinian/Lebanese nationalists', '\t', 2.0)	
('Palestinians', '\t', 1096.0)	
('Pan Africanist Congress (PAC)', '\t', 5.0)	
('Pan-Turkish Organization', '\t', 1.0)	
('Panama Defense Force', '\t', 3.0)	
('Panthic Committee', '\t', 1.0)	
('Paramilitaries', '\t', 14.0)	
('Pareci Indians', '\t', 1.0)	
('Party for Democracy anti-nuclear-test protesters', '\t', 1.0)	
('Party for the Liberation of the Hutu People (PALIPEHUTU)', '\t', 2.0)	
('Party of National Conciliation', '\t', 1.0)	
('Pataxo Indians', '\t', 1.0)	
('Pathan Tribal Group', '\t', 1.0)	
('Patria Nueva (New Country)', '\t', 3.0)	
('Patria y Libertad (Fatherland and Liberty)', '\t', 1.0)	
('Patriotic Command San Jose', '\t', 1.0)	
('Patriotic Liberation Front', '\t', 5.0)	
('Patriotic Liberation Front (FPL)', '\t', 1.0)	
('Patriotic Morazanista Front (FPM)', '\t', 26.0)	
('Patriotic Moroccan Front', '\t', 1.0)	
('Patriotic Resistance Army (ERP)', '\t', 1.0)	
('Patriotic Union of Kurdistan (PUK)', '\t', 6.0)	
('Pattani United Liberation Organization (PULO)', '\t', 23.0)	
('Paupa New Guinea Troops', '\t', 1.0)	
('Peace Conquerors', '\t', 1.0)	
('Peasant Militants', '\t', 1.0)	
('Peasant Self-Defense Group (ACCU)', '\t', 10.0)	
('Peasant Squatters', '\t', 1.0)	
('Peasant protesters', '\t', 2.0)	
('Pedro Albizu Campos Revolutionary Forces', '\t', 7.0)	
('Pedro Leon Arboleda (PLA)', '\t', 7.0)	
("People's Alliance", '\t', 2.0)	
("People's Armed Revolutionary Branch", '\t', 1.0)	
("People's Army (Myanmar)", '\t', 6.0)	
("People's Army (Nicaragua)", '\t', 1.0)	
("People's Brigade For A Healthy Genetic Future", '\t', 1.0)	
("People's Command", '\t', 1.0)	
("People's Democratic Army", '\t', 4.0)	
("People's Fatherland Movement", '\t', 8.0)	
("People's Guerrilla Front", '\t', 1.0)	
("People's Guerrilla Movement", '\t', 1.0)	
("People's Information Group", '\t', 1.0)	
("People's Liberation Army (India)", '\t', 12.0)	
("People's Liberation Army (Mexico)", '\t', 1.0)	
("People's Liberation Army (Northern Ireland)", '\t', 1.0)	
("People's Liberation Army (United States)", '\t', 1.0)	
("People's Liberation Force", '\t', 1.0)	
("People's Liberation Forces (FPL)", '\t', 167.0)	
("People's Liberation Front (JVP)", '\t', 433.0)	
("People's Liberation Front of Niger", '\t', 1.0)	
("People's Liberation Movement", '\t', 3.0)	
("People's Liberation Organization of Tamil Eelam", '\t', 4.0)	
("People's Military Organization (OMP)", '\t', 1.0)	
("People's National Liberation Movement", '\t', 1.0)	
("People's Path", '\t', 1.0)	
("People's Rebellion", '\t', 1.0)	
("People's Resistance Organized Army", '\t', 1.0)	
("People's Revolutionary Army (ERP) (El Salvador)", '\t', 64.0)	
("People's Revolutionary Command (CRP)", '\t', 5.0)	
("People's Revolutionary Organization", '\t', 14.0)	
("People's Revolutionary Organization- Colombia (ORP)", '\t', 2.0)	
("People's Revolutionary Party", '\t', 1.0)	
("People's Revolutionary Party (Tanzania)", '\t', 1.0)	
("People's Revolutionary Union", '\t', 1.0)	
("People's Temple", '\t', 1.0)	
("People's War Group (PWG)", '\t', 33.0)	
('Peronist Armed Forces (FAP)', '\t', 9.0)	
('Personnel of the National Information Center', '\t', 1.0)	
('Peruvian Anti-Communist Alliance (AAP)', '\t', 1.0)	
('Peruvian Rebels', '\t', 1.0)	
('Pessach Group', '\t', 2.0)	
('Peykar', '\t', 1.0)	
('Phalange', '\t', 5.0)	
('Phillipine Moslems', '\t', 1.0)	
('Phineas Priesthood', '\t', 4.0)	
('Pirates', '\t', 11.0)	
('Plowshares', '\t', 1.0)	
("Policarpa Salauarpieta (Women's Command)", '\t', 1.0)	
('Polisario Front', '\t', 19.0)	
('Polish', '\t', 2.0)	
('Polish Revolutionary Home Army', '\t', 1.0)	
('Polish Skinheads', '\t', 1.0)	
('Political Activists', '\t', 13.0)	
('Political Group', '\t', 13.0)	
('Political Military Organization of Paraguay', '\t', 1.0)	
('Politico-Military Revolutionary Command', '\t', 1.0)	
("Poor People's Party", '\t', 2.0)	
('Popular Anti-Communist Militias', '\t', 3.0)	
('Popular Democratic Movement (MPD)', '\t', 1.0)	
('Popular Forces of April 25', '\t', 47.0)	
('Popular Front for the Liberation of Palestine (PFLP)', '\t', 93.0)	
('Popular Front for the Liberation of the Sahara', '\t', 1.0)	
('Popular Liberation Army (EPL)', '\t', 246.0)	
('Popular Liberation Army (Puerto Rico)', '\t', 4.0)	
('Popular Liberation Front Urban Commando', '\t', 1.0)	
('Popular Liberation Resistance Force', '\t', 6.0)	
('Popular Militia (Chile)', '\t', 2.0)	
('Popular Militia (Colombia)', '\t', 15.0)	
('Popular Movement for the Liberation of Angola', '\t', 9.0)	
('Popular Movement for the Liberation of Cabinda', '\t', 2.0)	
('Popular Rage', '\t', 4.0)	
('Popular Resistance Army (PRA)', '\t', 1.0)	
('Popular Resistance Front (FPR)', '\t', 1.0)	
('Popular Resistance Sabotage Group', '\t', 2.0)	
('Popular Revolutionary Army (Mexico)', '\t', 17.0)	
('Popular Revolutionary Bloc (BPR)', '\t', 38.0)	
('Popular Revolutionary Commandos', '\t', 2.0)	
('Popular Revolutionary Movement (Colombia)', '\t', 1.0)	
('Popular Revolutionary Movement (Italy)', '\t', 2.0)	
('Popular Revolutionary Resistance Group', '\t', 1.0)	
('Popular Revolutionary Vanguard (VPR)', '\t', 5.0)	
('Portuguese Anti-Communist Movement', '\t', 1.0)	
('Portuguese Liberation Army', '\t', 1.0)	
('Posse Comitatus', '\t', 1.0)	
('Poverty Brigade', '\t', 1.0)	
('Presidential Movement (MP) Militiamen', '\t', 1.0)	
('Prima Linea', '\t', 58.0)	
('Prisoner  Gourgen Yanikian Group', '\t', 1.0)	
("Prisoner's Action Force", '\t', 1.0)	
('Pro-Aristade', '\t', 1.0)	
('Pro-Government Students', '\t', 1.0)	
('Pro-Indonesia extremists', '\t', 1.0)	
('Pro-Iraqi Terrorists', '\t', 3.0)	
('Pro-Kabul Provocateurs', '\t', 3.0)	
('Pro-Khasbulaton Rebels', '\t', 2.0)	
('Pro-Libyan', '\t', 1.0)	
('Pro-Pakistani extremists', '\t', 2.0)	
('Pro-Palestinian Group', '\t', 4.0)	
('Pro-Palestinian Immigrants', '\t', 2.0)	
('Pro-State Militiamen', '\t', 1.0)	
('Professional Killers', '\t', 2.0)	
('Proletarian Action Group', '\t', 2.0)	
('Proletarian Armed Squads', '\t', 1.0)	
('Proletarian Combatants for Communism', '\t', 2.0)	
('Proletarian Division for the Army of Communist Liberation', '\t', 1.0)	
('Proletarian Fighting Brigades', '\t', 1.0)	
('Proletarian Fighting Patrol', '\t', 7.0)	
('Proletarian Initiative and Offensive for W. Europe', '\t', 1.0)	
('Proletarian Nucleus', '\t', 1.0)	
('Proletarian Patrols', '\t', 10.0)	
('Proletarian Resistance Movement', '\t', 1.0)	
('Proletarian Revolutionary Action Front (FRAP)', '\t', 2.0)	
('Proletarian communist commandos', '\t', 1.0)	
('Prolitarian Internationalism', '\t', 1.0)	
('Protestant Action Group', '\t', 5.0)	
('Protestant extremists', '\t', 313.0)	
('Protesters', '\t', 6.0)	
('Provisional Coordinating Committee for the Defense of Labor', '\t', 4.0)	
('Puerto Rican Armed Resistance', '\t', 5.0)	
('Puerto Rican Liberation Front', '\t', 2.0)	
('Puerto Rican Nationalists', '\t', 26.0)	
('Puerto Rican Resistance Movement', '\t', 3.0)	
('Puerto Rican Revolutionary Movement', '\t', 5.0)	
('Puka Inti Maoist Communist Party', '\t', 2.0)	
('Punitive Leftist Front', '\t', 5.0)	
('Purbo Banglar Communist Party', '\t', 4.0)	
('Qaddafi loyalists', '\t', 16.0)	
('Quartermoon Society', '\t', 2.0)	
('Quebec Separatists', '\t', 1.0)	
('Quintin Lame', '\t', 11.0)	
('RIF Popular Front', '\t', 1.0)	
('ROSADO-SOTO Command', '\t', 1.0)	
('RVA', '\t', 1.0)	
('RYF', '\t', 3.0)	
('Rabbi Rahane Group', '\t', 1.0)	
('Radical Communist Armed Nucleus', '\t', 1.0)	
('Radicals', '\t', 6.0)	
('Rajneeshees', '\t', 4.0)	
('Ranbir Sena', '\t', 2.0)	
('Raul Sendic International Brigade', '\t', 1.0)	
('Rebel Armed Forces of Guatemala (FAR)', '\t', 36.0)	
('Rebel Military Unit', '\t', 4.0)	
('Rebel Socialists', '\t', 1.0)	
('Rebels', '\t', 7.0)	
('Rebels backing deposed Pres. Zviad Gamsakhurdia', '\t', 1.0)	
('Recompras', '\t', 7.0)	
('Recontras', '\t', 60.0)	
('Red Army Faction (RAF)', '\t', 67.0)	
('Red Army for the Liberation of Catalonia', '\t', 2.0)	
('Red Brigades', '\t', 217.0)	
('Red Brigades Fighting Communist Party (BR-PCC)', '\t', 3.0)	
('Red Brigades Fighting Communist Union (BR-UCC)', '\t', 2.0)	
('Red Cell', '\t', 5.0)	
('Red Commandos', '\t', 1.0)	
('Red Dawn Front (Frente Amanecer Rojo)', '\t', 2.0)	
('Red Flag', '\t', 1.0)	
('Red Flag (Venezuela)', '\t', 25.0)	
('Red Flying Squad', '\t', 3.0)	
('Red Guard', '\t', 3.0)	
('Red Guerilla Family', '\t', 5.0)	
('Red Guerrilla', '\t', 7.0)	
('Red Hand Commandos', '\t', 10.0)	
('Red June', '\t', 1.0)	
('Red June of 14 June', '\t', 1.0)	
('Red Patriots Group', '\t', 1.0)	
('Red Resistance Front', '\t', 1.0)	
('Red Revolutionary Front', '\t', 2.0)	
('Red Tribune', '\t', 1.0)	
('Reform of the Armed Forces Movement', '\t', 9.0)	
('Regulators', '\t', 1.0)	
('Relatives of terrorist', '\t', 1.0)	
('Republic of New Afrika', '\t', 2.0)	
('Republic of Texas', '\t', 1.0)	
('Republican Action Force', '\t', 6.0)	
("Republican People's Party", '\t', 1.0)	
('Resistance Movement', '\t', 1.0)	
('Resistance Movement of the Union of Revolt Workers', '\t', 1.0)	
('Resistenza', '\t', 73.0)	
('Revolted Persons of the Polytech School', '\t', 1.0)	
('Revolutionary Action', '\t', 7.0)	
('Revolutionary Action Front', '\t', 2.0)	
('Revolutionary Action Groups', '\t', 1.0)	
('Revolutionary Action Organization of the Arab Resistance Front', '\t', 2.0)	
('Revolutionary Action Party', '\t', 3.0)	
('Revolutionary Anarchist Armed Terrorist Movement', '\t', 1.0)	
('Revolutionary Anti-Capitalist Initiative', '\t', 2.0)	
('Revolutionary Anti-Racist Action', '\t', 3.0)	
('Revolutionary Arab Youth Organization', '\t', 1.0)	
('Revolutionary Armed Forces (FAR)', '\t', 2.0)	
('Revolutionary Armed Forces for the Liberation of Colombia (FALCO)', '\t', 1.0)	
('Revolutionary Armed Forces of Colombia (FARC)', '\t', 1030.0)	
('Revolutionary Armed Forces of Nicaragua (FARN)', '\t', 6.0)	
('Revolutionary Armed Forces- Argentina (FAR-A)', '\t', 5.0)	
('Revolutionary Armed Organization', '\t', 3.0)	
('Revolutionary Army', '\t', 1.0)	
('Revolutionary Autonomous Group', '\t', 1.0)	
('Revolutionary Bolivariano Movement 200', '\t', 1.0)	
('Revolutionary Cells', '\t', 59.0)	
('Revolutionary Christians of the Cedars', '\t', 1.0)	
('Revolutionary Command', '\t', 1.0)	
('Revolutionary Commandos of Solidarity', '\t', 3.0)	
('Revolutionary Commandos of the People (CRP)', '\t', 15.0)	
('Revolutionary Committee for Counter Force', '\t', 1.0)	
('Revolutionary Committee of Mozambique (COREMO)', '\t', 1.0)	
('Revolutionary Communist Armed Nuclei', '\t', 1.0)	
('Revolutionary Communist League (LCR) (Spain)', '\t', 9.0)	
('Revolutionary Communist Party', '\t', 2.0)	
('Revolutionary Communist Youth Brigade (RCYB)', '\t', 1.0)	
('Revolutionary Coordination of the Masses', '\t', 1.0)	
('Revolutionary Eelam Organization (EROS)', '\t', 2.0)	
('Revolutionary Fighting Group 80', '\t', 1.0)	
('Revolutionary Flames', '\t', 1.0)	
('Revolutionary Force 26', '\t', 2.0)	
('Revolutionary Force 9', '\t', 3.0)	
('Revolutionary Force Seven', '\t', 5.0)	
('Revolutionary Forces for the Liberation of Iraq', '\t', 1.0)	
('Revolutionary Front for Hatian Advancement and Progress (FRAPH)', '\t', 3.0)	
('Revolutionary Front for National Liberation', '\t', 6.0)	
('Revolutionary Front for an Independent East Timor (FRETILIN)', '\t', 5.0)	
('Revolutionary Internationalist Solidarity', '\t', 3.0)	
('Revolutionary Labor Commandos', '\t', 1.0)	
('Revolutionary Labor Organization', '\t', 1.0)	
('Revolutionary Liberation Cells', '\t', 1.0)	
('Revolutionary Militant Left organization', '\t', 1.0)	
('Revolutionary Movement', '\t', 1.0)	
('Revolutionary Movement of People in Arms', '\t', 1.0)	
('Revolutionary Nationalist Movement', '\t', 1.0)	
('Revolutionary Nuclei', '\t', 1.0)	
('Revolutionary Organization of People in Arms (ORPA)', '\t', 117.0)	
('Revolutionary Organization of Socialist Muslims', '\t', 5.0)	
('Revolutionary Patriotic Anti-Fascist Front (FRAP)', '\t', 49.0)	
("Revolutionary People's Struggle (ELA)", '\t', 88.0)	
('Revolutionary Peoples Army', '\t', 2.0)	
('Revolutionary Popular Left', '\t', 7.0)	
('Revolutionary Proletarian Army', '\t', 1.0)	
('Revolutionary Road', '\t', 1.0)	
('Revolutionary Security Apparatus', '\t', 2.0)	
('Revolutionary Solidarity', '\t', 4.0)	
('Revolutionary Student Brigade', '\t', 1.0)	
('Revolutionary Student Front', '\t', 3.0)	
('Revolutionary United Front (RUF)', '\t', 32.0)	
('Revolutionary United Front Movement', '\t', 1.0)	
('Revolutionary Vanguard', '\t', 2.0)	
('Revolutionary Voice of the People (VPR)', '\t', 2.0)	
('Revolutionary Worker Clandestine Union of the People Party (PROCUP)', '\t', 3.0)	
('Revolutionary Workers Party', '\t', 10.0)	
('Revolutionary Workers Party of Bolivia (PRTB)', '\t', 3.0)	
("Revolutionary Workers' Council (Kakurokyo)", '\t', 21.0)	
('Rezi Rezai International Brigades', '\t', 1.0)	
('Rhodesian guerillas', '\t', 1.0)	
('Ricardo Franco Front (Dissident FARC)', '\t', 62.0)	
('Right Wing Christian extremists', '\t', 2.0)	
('Right Wing Lebanese Militiamen', '\t', 1.0)	
('Right Wing Vigilantes', '\t', 5.0)	
('Right-Wing Death Squad', '\t', 17.0)	
('Right-Wing Group', '\t', 17.0)	
('Right-Wing Gunmen', '\t', 2.0)	
('Right-Wing Militants', '\t', 2.0)	
('Right-Wing National Youth Front', '\t', 1.0)	
('Right-Wing Paramilitaries', '\t', 4.0)	
('Right-Wing Rebel Military Group', '\t', 2.0)	
('Right-Wing Youths', '\t', 1.0)	
('Right-wing Terrorists', '\t', 2.0)	
('Right-wing extremists', '\t', 46.0)	
('Rightist supporters of Democratic Alliance', '\t', 1.0)	
('Rival Activists', '\t', 10.0)	
('Rival Afghan Group', '\t', 1.0)	
('Rival Bangledesh Chhatra League Faction', '\t', 1.0)	
('Rival Parts', '\t', 1.0)	
('Rival Party Members', '\t', 1.0)	
('Rival Soccer Clubs', '\t', 1.0)	
('Rival caste', '\t', 5.0)	
('Rival peasant band', '\t', 1.0)	
('Roberto Santucho Revolutionary Group', '\t', 1.0)	
('Robin Garcia Student Front', '\t', 1.0)	
('Rodrigo Franco Command', '\t', 15.0)	
('Rohingya Solidarity Organization', '\t', 1.0)	
('Roque Dalton Commando', '\t', 1.0)	
('Rote Zora', '\t', 2.0)	
('Ruminahui Front', '\t', 1.0)	
('Russian Militia', '\t', 1.0)	
('Russian separatists', '\t', 1.0)	
('Rwanda Patriotic Front (RPF)', '\t', 11.0)	
('Rwenzururu Rebels', '\t', 2.0)	
('S. O. S. France', '\t', 1.0)	
('SFT', '\t', 1.0)	
('SYS', '\t', 2.0)	
('Sabaot Tribe', '\t', 1.0)	
('Sabaot tribesmen', '\t', 1.0)	
('Saffron Tigers', '\t', 1.0)	
('Salah al-Din Squad', '\t', 1.0)	
('Salvadoran Guerrillas', '\t', 2.0)	
('Sammilito Sangskritik Jote (Alliance of Cultural Forums)', '\t', 1.0)	
("Sandinist People's Army (EPS)", '\t', 4.0)	
('Sandinista National Liberation Front (FSLN)', '\t', 209.0)	
('Sandinista Protester', '\t', 1.0)	
('Sandinistas', '\t', 19.0)	
('Sandval (union) Movement', '\t', 1.0)	
('Sanidila Secessionist Movement', '\t', 2.0)	
('Saor Eire (Irish Republican Group)', '\t', 2.0)	
('Saudi Hezbollah', '\t', 1.0)	
('Save Our Israel Land', '\t', 3.0)	
('Save Uganda Movement', '\t', 3.0)	
('Scheutzen group', '\t', 1.0)	
('Schiedam Youth Front', '\t', 1.0)	
('Scooter Borne terrorists', '\t', 2.0)	
('Scottish National Liberation Army', '\t', 5.0)	
('Scottish Nationalists', '\t', 1.0)	
('Scottish Socialist Republican League', '\t', 2.0)	
('Sea Shepherd Conservation Society', '\t', 1.0)	
('Seaborne Moslem Raiders', '\t', 1.0)	
('Seattle Liberation Front', '\t', 1.0)	
('Secessionists', '\t', 4.0)	
('Secret Anti-Communist Army (ESA)', '\t', 19.0)	
('Secret Army Organization', '\t', 2.0)	
('Secret Cuban Government', '\t', 8.0)	
('Secret Organization Zero', '\t', 2.0)	
('Seiji Kesha Kokuyukai', '\t', 1.0)	
('Seikijuku', '\t', 3.0)	
('Sekihotai', '\t', 2.0)	
('Self Defense Forces', '\t', 1.0)	
('Self-Defense Against All Authority', '\t', 1.0)	
('Separatist Arab Guerrillas', '\t', 1.0)	
('Separatist Clandestine Organization', '\t', 1.0)	
('Separatists', '\t', 157.0)	
('September 11 Commandos', '\t', 3.0)	
('September 17 Organization', '\t', 1.0)	
('Serbian Gangsters', '\t', 1.0)	
('Serbian Nationalists', '\t', 4.0)	
('Serbian extremists', '\t', 7.0)	
('Serbian guerrillas', '\t', 17.0)	
('Serbian irregulars', '\t', 2.0)	
('Serbian rebels', '\t', 2.0)	
('Serbs', '\t', 2.0)	
('Servants of Islam Organization', '\t', 1.0)	
('Settlers at Kfar Darom', '\t', 3.0)	
('Shahin (Falcon)', '\t', 1.0)	
("Sham 'unite", '\t', 1.0)	
('Shan Insurgents', '\t', 3.0)	
('Shan State Army - North (SSA-N)', '\t', 1.0)	
('Shan State Progressive Party', '\t', 11.0)	
('Shangytown residents', '\t', 1.0)	
('Shanti Bahini - Peace Force', '\t', 99.0)	
('Shanty Dwellers', '\t', 1.0)	
("Sharivad 17 Tal-Al-Za'atar(Sept 17 Tal-Al-Za'atar)", '\t', 1.0)	
('Sharp Sword Organization', '\t', 1.0)	
('Shaykh Hassan Khalid Forces', '\t', 1.0)	
('Shaykh Subhi Al-Salih Forces', '\t', 18.0)	
('Shia Muslim extremists', '\t', 35.0)	
('Shining Path (SL)', '\t', 4476.0)	
('Shinwari Tribe', '\t', 1.0)	
('Shonkonjuku Group', '\t', 1.0)	
('Shop owners', '\t', 1.0)	
('Siah KAL', '\t', 1.0)	
('Sicarii', '\t', 4.0)	
('Sikh Extremists', '\t', 713.0)	
('Simon Bolivar Guerrilla Coordinating Board (CGSB)', '\t', 204.0)	
('Sindhi nationalists', '\t', 3.0)	
('Sinhalese Extremists', '\t', 1.0)	
('Sinhalese Insurgents', '\t', 1.0)	
('Sinhalese Militants', '\t', 4.0)	
('Sipah-I-Mohammed', '\t', 1.0)	
('Sipah-e-Sahaba/Pakistan (SSP)', '\t', 12.0)	
('Sixth of March Group', '\t', 1.0)	
('Skinhead group', '\t', 1.0)	
('Slum Dwellers', '\t', 1.0)	
('Smugglers and Elephant Poachers', '\t', 1.0)	
('Social Christian Party (PSC)', '\t', 1.0)	
('Social Resistance', '\t', 9.0)	
('Socialist Chhatra League', '\t', 1.0)	
('Socialist Labor Party of Lebanon', '\t', 1.0)	
("Socialist Patients' Collective (SPK)", '\t', 3.0)	
('Socialist Recovery Movement', '\t', 1.0)	
('Socialist Revolutionary Brigade', '\t', 1.0)	
('Socialist-Nationalist Front (SNF)', '\t', 1.0)	
('Soldiers of Truth', '\t', 7.0)	
('Soldiers of the Algerian Opposition', '\t', 3.0)	
('Solidarist Resistance Movement', '\t', 2.0)	
('Somali Gang', '\t', 1.0)	
('Somali Guerrillas', '\t', 2.0)	
('Somali National Alliance', '\t', 2.0)	
('Somali National Movement', '\t', 7.0)	
('Somali Patriotic Movement', '\t', 1.0)	
('Somali Salvation Democratic Front (SSDF)', '\t', 1.0)	
('Somali Salvation Front (SSF)', '\t', 8.0)	
('Somoza Sympathizers', '\t', 1.0)	
('Somozists', '\t', 4.0)	
('Sons of Liberty', '\t', 2.0)	
('Sons of the Gestapo', '\t', 1.0)	
('Sons of the South', '\t', 1.0)	
('Sons of the South (Shiite Muslim Group)', '\t', 1.0)	
('Soskan tribe', '\t', 1.0)	
('South African Liberation Support Cadre (SALSC)', '\t', 3.0)	
('South African guerrillas', '\t', 1.0)	
('South Lebanon Army', '\t', 1.0)	
('South Moluccans', '\t', 9.0)	
('South Ossetian Extremists', '\t', 1.0)	
("South-West Africa People's Organization (SWAPO)", '\t', 63.0)	
('Southern Nucleus of Communist Counterpower', '\t', 1.0)	
('Southern Sierra Peasant Organization', '\t', 2.0)	
('Sovereign Panama Patriotic Front', '\t', 1.0)	
('Soviet and Cuban-backed rebels/mercenaries', '\t', 1.0)	
('Spanish Armed Group', '\t', 4.0)	
('Spanish Basque Battalion (BBE) (rightist)', '\t', 13.0)	
('Spanish Falange', '\t', 1.0)	
('Spanish International Communist Party', '\t', 1.0)	
('Spanish National Action', '\t', 5.0)	
('Squatters', '\t', 1.0)	
('St. Kitts Nevis Labor Party', '\t', 1.0)	
('State Council of Indian and Peasant Organization', '\t', 1.0)	
('Stop the War Coalition', '\t', 1.0)	
('Strike Enforcers', '\t', 1.0)	
('Strikers', '\t', 43.0)	
('Striking Minors Group', '\t', 1.0)	
('Struggle Against Misery and Exploitation of Peasants', '\t', 2.0)	
('Student Demonstrators', '\t', 4.0)	
('Student Front of the People', '\t', 4.0)	
('Student Militants', '\t', 1.0)	
('Student Radicals', '\t', 74.0)	
('Student Revolutionary Front (FER)', '\t', 1.0)	
('Students', '\t', 20.0)	
('Students  U of PNG', '\t', 1.0)	
('Students for a Democratic Society', '\t', 2.0)	
('Students for a Democratic Society (SDS) (German)', '\t', 1.0)	
('Subversives', '\t', 11.0)	
('Sudan Alliance Forces', '\t', 3.0)	
("Sudan People's Liberation Army (SPLA)", '\t', 19.0)	
("Sudanese People's Liberation Forces", '\t', 5.0)	
('Sudanese mostly Christian rebels', '\t', 1.0)	
("Sudtiroler Volkspartei-south tyrol people's party", '\t', 4.0)	
('Suicide Squad', '\t', 3.0)	
('Sunni Muslim extremists', '\t', 14.0)	
('Support for Refugees (Appui aux Refugies)', '\t', 1.0)	
('Supporter of Bhutto', '\t', 1.0)	
('Supporters Opposition Leader Etienne Tshisekedi', '\t', 1.0)	
('Supporters of Charles Manson', '\t', 1.0)	
('Supporters of Ex-President Gamsakhurdial', '\t', 10.0)	
('Supporters of Joshua Nkomo', '\t', 8.0)	
('Supporters of President J-B Aristide', '\t', 1.0)	
('Supporters of Right and Freedom', '\t', 1.0)	
('Supporters of Second Prime Minister Hun Sen', '\t', 1.0)	
('Supporters of leftist Gana-Oikya Front', '\t', 2.0)	
('Supporters of opposing candidate Abdu Sakurtan', '\t', 1.0)	
('Supporters of presidential candidate Belisario Bet', '\t', 1.0)	
('Supreme Council for Islamic Revolution in Iraq (SCIRI)', '\t', 6.0)	
('Supreme Islamic Council', '\t', 1.0)	
('Suriname Liberation Front', '\t', 1.0)	
('Surinamese Amerindians', '\t', 2.0)	
('Survivors of Golfech', '\t', 7.0)	
('Survivors of Hama', '\t', 1.0)	
('Symbionese Liberation Army (SLA)', '\t', 7.0)	
('Syndicalist Action Groups', '\t', 2.0)	
('Syrian Battle Front', '\t', 1.0)	
('Syrian Mujahideen', '\t', 1.0)	
('Syrian Social Nationalist Party', '\t', 7.0)	
('Syrian Terror', '\t', 1.0)	
('Syrians', '\t', 2.0)	
('Tacayana Indians', '\t', 1.0)	
('Taihikai (Great Sadness)', '\t', 1.0)	
('Tajik Rebels', '\t', 1.0)	
('Taliban', '\t', 4.0)	
('Tamil Eelam Liberation Organization (TELO)', '\t', 8.0)	
('Tamil Nadu Liberation Army', '\t', 2.0)	
('Tamils', '\t', 213.0)	
('Tanyus Shanin Armed Unit', '\t', 1.0)	
('Tanzeem Ittehad - I - Ulema Qabail (Tiuq)Tribesmen', '\t', 1.0)	
('Taxi Drivers', '\t', 5.0)	
("Tayeb Al-Afghani's Islamist Group", '\t', 1.0)	
('Tehrik al-Mojahedin', '\t', 1.0)	
('Temple Mount Faithful Movement', '\t', 1.0)	
('Terra Lliure', '\t', 62.0)	
('Territorial Anti-Fascist Patrols', '\t', 1.0)	
('Territorial Armed Groups for Communism', '\t', 1.0)	
('Territorial Cells for Boycotting the Elections', '\t', 1.0)	
('Territorial Communist Command', '\t', 1.0)	
('Territorial Communist Units', '\t', 1.0)	
('Territorial Patrols of Anti-Fascist Vigilance', '\t', 1.0)	
('Territorial Resistance Army', '\t', 3.0)	
('Terror Against Terror', '\t', 7.0)	
('Terrorists', '\t', 59.0)	
('Thai Communists', '\t', 1.0)	
('Thavar Caste', '\t', 1.0)	
('The Aref Boluki Dynamite group', '\t', 1.0)	
('The Armed Secret Organization', '\t', 1.0)	
('The Call of Jesus Christ', '\t', 1.0)	
('The Eradication of Evil', '\t', 2.0)	
('The Extraditables', '\t', 106.0)	
('The Great Serpent', '\t', 1.0)	
('The Illegal Fisherman of the Night', '\t', 1.0)	
('The Islamic Movement', '\t', 1.0)	
('The Jewish Execution with Silence', '\t', 1.0)	
('The Order (Silent Brotherhood)', '\t', 8.0)	
('The Order II (Bruder Schweigen Strike Force II)', '\t', 3.0)	
('The Ordinary Men', '\t', 1.0)	
('The Organization for the Return of Legality', '\t', 1.0)	
('The Scorpion', '\t', 2.0)	
('The Unit of the Chemical Weapons Martyrs', '\t', 1.0)	
('The United Southern Front', '\t', 1.0)	
('The World United Formosans for Independence (WUFI)', '\t', 1.0)	
('Thomas Muenzer Wild Band', '\t', 1.0)	
('Three Stars Autonomous Commando', '\t', 1.0)	
('Thunder of Zion', '\t', 1.0)	
('Ticuna Indian', '\t', 1.0)	
('Tigray Peoples Liberation Front (TPLF)', '\t', 10.0)	
('Timorese Students', '\t', 3.0)	
('Timorese guerrillas', '\t', 2.0)	
('Togolese Dissidents', '\t', 3.0)	
('Togolese Peoples Rally', '\t', 1.0)	
('Tonino Micciche Workers Nucleus', '\t', 1.0)	
('Tontons Macoutes', '\t', 3.0)	
('Tony El Pelou Band', '\t', 2.0)	
('Toposa and Dongiro Tribes', '\t', 1.0)	
('Tribal Battlefront', '\t', 6.0)	
('Tribal Clash', '\t', 1.0)	
('Tribal Group', '\t', 36.0)	
('Tribal Separatists', '\t', 1.0)	
('Tribal Thumb', '\t', 1.0)	
('Tribal guerrillas', '\t', 1.0)	
('Tribesmen Murad Tribe', '\t', 3.0)	
('Trinitarians', '\t', 1.0)	
('Tripoli Martyrs Battalion', '\t', 2.0)	
('Tripura National Volunteers (TNV)', '\t', 29.0)	
('Tripura Nationalists', '\t', 1.0)	
('Tripura Separatists', '\t', 1.0)	
('Tuareg Guerrillas', '\t', 16.0)	
('Tuareg extremists', '\t', 26.0)	
('Tucayana Amerindians', '\t', 1.0)	
('Tulawie Clan', '\t', 1.0)	
('Tunisian Armed Resistance', '\t', 1.0)	
('Tupac Amaru Revolutionary Movement (MRTA)', '\t', 555.0)	
('Tupac Katari Guerrilla Army (EGTK)', '\t', 22.0)	
('Tupamaros (Uruguay)', '\t', 41.0)	
('Turkish Communist Party/Marxist (TKP-ML)', '\t', 18.0)	
('Turkish Communist Workers Party', '\t', 3.0)	
('Turkish Hezbollah', '\t', 2.0)	
('Turkish Islamic Commandos', '\t', 1.0)	
('Turkish Islamic Jihad', '\t', 2.0)	
('Turkish Leftists', '\t', 9.0)	
('Turkish Marxist Workers Party', '\t', 1.0)	
("Turkish People's Liberation Army", '\t', 69.0)	
("Turkish People's Liberation Front (TPLF)(THKP-C)", '\t', 36.0)	
('Turkish Revenge Brigade', '\t', 1.0)	
('Turkish Revolutionaries', '\t', 1.0)	
('Turkish radicals', '\t', 1.0)	
('Turkish separatists (probably Kurds)', '\t', 2.0)	
('Turks', '\t', 3.0)	
('Turks of Western Thrace', '\t', 1.0)	
('Tutsi extremists', '\t', 21.0)	
('Tyrol Separatists', '\t', 2.0)	
('Tyrolean Defense League', '\t', 1.0)	
('U/I Asian Gang', '\t', 1.0)	
('U/I Catholic Traditionalists', '\t', 1.0)	
('U/I Islamic Separatists', '\t', 2.0)	
('U/I Liberian Gunmen', '\t', 1.0)	
('U/I Liberians', '\t', 1.0)	
('U/I Militia Group led by Raul Martinez', '\t', 1.0)	
('U/I Private army of wral politician', '\t', 1.0)	
('U/I Snipers', '\t', 1.0)	
('U/I Somali Militiamen', '\t', 1.0)	
('U/l men', '\t', 1.0)	
('Uganda Democratic Christian Army (UDCA)', '\t', 1.0)	
('Uganda Federal Army', '\t', 1.0)	
('Uganda Federal Democratic Alliance (UFEDA)', '\t', 1.0)	
('Uganda Freedom Movement (UFM)', '\t', 19.0)	
('Uganda National Liberation Front (UNLF)', '\t', 1.0)	
("Uganda People's Army", '\t', 15.0)	
("Ugandan People's Democratic Army", '\t', 1.0)	
('Ugandan Rebels', '\t', 4.0)	
('Uighur Separatists', '\t', 50.0)	
('Ujjan Tribe', '\t', 1.0)	
('Ukrainian Liberation Front', '\t', 1.0)	
('Ukrainian nationalists', '\t', 1.0)	
('Ulster Freedom Fighters (UFF)', '\t', 239.0)	
('Ulster Volunteer Force (UVF)', '\t', 250.0)	
('Ultra Conservative Clerical Group', '\t', 1.0)	
('Unarmed Algerian', '\t', 1.0)	
('Unemployed Persons', '\t', 6.0)	
('Unidad Militar Bolivariana', '\t', 1.0)	
('Unidentified Infiltrators', '\t', 1.0)	
('Unified Kurdish Socialist Party', '\t', 1.0)	
('Unified Workers Command', '\t', 1.0)	
('Union Du People Corse', '\t', 1.0)	
('Union Guerrera Blanca (UGB)', '\t', 14.0)	
('Union members', '\t', 2.0)	
('Union of Galilee Christians', '\t', 1.0)	
('Union of Peaceful Citizens of Algeria', '\t', 1.0)	
('Union of Young Kurdish Revolutionaries', '\t', 1.0)	
('Union of the People (UDP)', '\t', 21.0)	
('Union of the Peoples of the Arabian Peninsula', '\t', 1.0)	
('Unione di u Populu Corsu (UPC)', '\t', 1.0)	
('United Action Council', '\t', 3.0)	
('United Arab Revolution', '\t', 1.0)	
('United Democratic Front (UDF)', '\t', 2.0)	
('United Freedom Front (UFF)', '\t', 29.0)	
("United Front for Nigeria's Liberation (UFNL)", '\t', 1.0)	
('United Jewish Underground', '\t', 1.0)	
('United Liberation Front for the New Algeria', '\t', 1.0)	
('United Liberation Front of Assam (ULFA)', '\t', 32.0)	
('United Liberation Movement for Democracy in Liberia (ULIMO)', '\t', 2.0)	
('United Liberation Torchbearers Forces', '\t', 5.0)	
('United Nasirite Organizaiton', '\t', 1.0)	
('United National Party', '\t', 2.0)	
('United Nicaraguan Opposition', '\t', 5.0)	
("United People's Front", '\t', 1.0)	
('United Popular Action Front (FAPU)', '\t', 13.0)	
('United Popular Action Movement', '\t', 109.0)	
('United Popular Liberation Army of America', '\t', 1.0)	
('United Revolutionary Front', '\t', 2.0)	
('United Somali Congress', '\t', 3.0)	
('United Students Forum', '\t', 1.0)	
('United Wa State Army', '\t', 1.0)	
('Universal Liberation Front', '\t', 2.0)	
('Universal Proutist Revolutionary Federation', '\t', 2.0)	
('Unk (men in army uniforms with arms and gas masks)', '\t', 1.0)	
('Unk Iranian Guerrillas', '\t', 1.0)	
('Unknown', '\t', 21989.0)	
('Urban Guerrillas', '\t', 4.0)	
('Valais Group Against Hydro-Rhone', '\t', 1.0)	
('Vanuatu Mobile Force (VMF)', '\t', 2.0)	
('Venceremos', '\t', 1.0)	
('Venezuela Cartel', '\t', 1.0)	
('Vengence Party', '\t', 1.0)	
('Vietnamese', '\t', 1.0)	
('Vietnamese Detainees', '\t', 1.0)	
('Vietnamese Organization to Exterminate Communists and Restore the Nation', '\t', 3.0)	
('Vietnamese Refugees', '\t', 2.0)	
('Vigilante Group', '\t', 27.0)	
('Village League', '\t', 1.0)	
('Villagers', '\t', 4.0)	
('Vincente Mecha Revolutionary Christians', '\t', 1.0)	
('Viviana Gallardo Command', '\t', 1.0)	
('Vyborg Brigade', '\t', 1.0)	
('Waltraud Boock Group', '\t', 3.0)	
('War Veterans', '\t', 1.0)	
('Welsh Extremists', '\t', 5.0)	
('Welsh nationalists', '\t', 1.0)	
('West Nile Bank Front (WNBF)', '\t', 1.0)	
('Western Somalia Liberation Front', '\t', 1.0)	
('White Guard', '\t', 1.0)	
('White Liberation Army', '\t', 1.0)	
('White Mercenaries', '\t', 2.0)	
('White Panther Party', '\t', 1.0)	
('White Wolves', '\t', 11.0)	
('White extremists', '\t', 78.0)	
('Wild Cats', '\t', 1.0)	
('Wild Geese of the Cities', '\t', 1.0)	
('Wit Kommando', '\t', 1.0)	
('Worker Counterpower', '\t', 2.0)	
("Worker's Brigade", '\t', 1.0)	
('Workers Brigade for Communism', '\t', 6.0)	
('Workers Power', '\t', 1.0)	
('Workers of the Company', '\t', 1.0)	
("Workers' Forces of Liberation", '\t', 1.0)	
("Workers' Organization for Communism", '\t', 2.0)	
("Workers' Revolutionary Party", '\t', 1.0)	
("Workers' Self-Defense Movement (MAO)", '\t', 15.0)	
('Workers/Employees', '\t', 8.0)	
("Working People's Alliance (WPA)", '\t', 1.0)	
('World Punishment Organization', '\t', 1.0)	
('Worldwide Organization of Native Taiwanese', '\t', 1.0)	
('Xhosa Tribal Workers', '\t', 1.0)	
('Yamaguchi-Gumi Gang', '\t', 1.0)	
('Yatama', '\t', 2.0)	
('Yazbik Revolutionary Organization', '\t', 1.0)	
('Yellow Organization of Air Force Officers', '\t', 3.0)	
('Yemenis', '\t', 2.0)	
('Yich Telga', '\t', 1.0)	
('Yokoku Seiwa-Kai', '\t', 1.0)	
('Young Brigade of Navarro', '\t', 1.0)	
('Young Cuba', '\t', 2.0)	
('Young Pioneers', '\t', 1.0)	
('Youth Action Group', '\t', 6.0)	
('Youth for Revolution', '\t', 1.0)	
('Youth of the Star', '\t', 1.0)	
('Youths', '\t', 13.0)	
('Youths of Ali Movement', '\t', 2.0)	
('Zaghawa ethnic group', '\t', 1.0)	
('Zairian Dissidents', '\t', 1.0)	
('Zapatista National Liberation Army', '\t', 22.0)	
('Zarate Willka Armed Forces of Liberation', '\t', 5.0)	
('Zebra killers', '\t', 20.0)	
('Zero Point', '\t', 1.0)	
('Zimbabwe African Nationalist Union (ZANU)', '\t', 19.0)	
("Zimbabwe African People's Union", '\t', 13.0)	
('Zimbabwe Guerrillas', '\t', 4.0)	
('Zimbabwe Patriotic Front', '\t', 9.0)	
("Zimbabwe People's Army (ZIPA)", '\t', 2.0)	
('Zulu Militants', '\t', 1.0)	
('Zulu Miners', '\t', 1.0)	
('gname', '\t', 1.0)	
('leftist guerrillas-Bolivarian militia', '\t', 1.0)	
